# ff

./: .gitignore  README.md  settings.gradle
feeding-forward-android/: build.gradle
feeding-forward-android/src/main/: AndroidManifest.xml
feeding-forward-android/src/main/java/com/blueprint/feedingforwardandroid/: ActivityDonate.java  NavigationDrawerFragment.java
feeding-forward-android/src/main/res/layout/: activity_donate.xml  fragment_donate.xml  fragment_navigation_drawer.xml
feeding-forward-android/src/main/res/values/: strings.xml
ff-android/: settings.gradle
ff-android/ff-android/: build.gradle  local.properties  proguard-rules.txt
ff-android/ff-android/src/main/: AndroidManifest.xml
ff-android/ff-android/src/main/java/com/blueprint/ffandroid/: AccountFragment.java  ActivityDonate.java  AmountFragment.java  CongradulatoryFragment.java  CongratulatoryFragment.java  DonateActivity.java  Donation.java  DonationDetailFragment.java  DonationListFragment.java  FAQFragment.java  FFScrollView.java  FormFragment.java  FragmentLifeCycle.java  GcmBroadcastReceiver.java  GcmIntentService.java  HasName.java  ListAdapter.java  LocationFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NavigationDrawerFragment.java  PhotoFragment.java  RequestHandler.java  ResideMenu.java  ResideMenuItem.java  TitleActivity.java  TitleFragment.java  TypefaceSpan.java
ff-android/ff-android/src/main/res/drawable/: blue_button.xml  blue_button_default.xml  blue_button_pressed.xml  box_green.xml  box_unset.xml  bp_button.xml  disabled_button.xml  facebook_button.xml  green_button.xml  green_button_default.xml  green_button_pressed.xml  red_button.xml  row_color.xml  row_color_pressed.xml  row_gradient.xml  row_gradient_hover.xml  row_layout.xml  text_field.xml  text_field_bordered.xml
ff-android/ff-android/src/main/res/layout/: activity_donate.xml  activity_login.xml  activity_title.xml  donation_detail.xml  donation_listview.xml  donation_table_row.xml  fragment_account.xml  fragment_amount.xml  fragment_congradulatory.xml  fragment_congratulatory.xml  fragment_donate.xml  fragment_faq.xml  fragment_form.xml  fragment_location.xml  fragment_navigation_drawer.xml  fragment_photo.xml  fragment_title.xml  navdrawer_row.xml  residemenu.xml
ff-android/ff-android/src/main/res/menu/: donate.xml  login.xml  title.xml
ff-android/ff-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ff-android/ff-android/src/main/res/values-sw600dp/: dimens.xml
ff-android/gradle/wrapper/: gradle-wrapper.properties
ff-android/libraries/facebook/: build.gradle
ff-iOS/ff-iphone-app/: Podfile  README.md
ff-iOS/ff-iphone-app/FFiPhoneApp/: FFiPhoneApp-Info.plist
ff-iOS/ff-iphone-app/FFiPhoneApp.xcodeproj/: project.pbxproj
ff-iOS/ff-iphone-app/FFiPhoneApp.xcworkspace/: contents.xcworkspacedata
ff-iOS/ff-iphone-app/FFiPhoneAppTests/: FFAPIClientTests.h  FFAPIClientTests.m
ff-iOS/ff-iphone-app/PhotoshopFiles/: app_icon.psd  app_icon@2x.psd  apploader_logo.psd  apploader_logo@2x.psd  button_blue.psd  button_blue@2x.psd  button_facebook_login.psd  button_facebook_login@2x.psd  button_green.psd  button_green@2x.psd  button_red.psd  button_red@2x.psd  cross.psd  cross@2x.psd  currentdonations_default_mealphoto.psd  (+22 more)
gradle/wrapper/: gradle-wrapper.properties
(+242 files in other folders)
