<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hxn-ai-f3c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Post-->
        <scene sceneID="s5x-iw-RPF">
            <objects>
                <navigationController storyboardIdentifier="POSDNavigationController" definesPresentationContext="YES" id="Hxn-ai-f3c" customClass="POSDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="tabbar_icon_postdonation.png" id="a8s-nQ-2mM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYC-QG-gY8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SxQ-2V-7Jy" kind="relationship" relationship="rootViewController" id="Tlq-eb-6E7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSj-Hj-M5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="214"/>
        </scene>
        <!--Post Donation View Controller - Post Donation-->
        <scene sceneID="1RD-8E-izI">
            <objects>
                <viewController storyboardIdentifier="" id="SxQ-2V-7Jy" customClass="POSDPostDonationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBW-MB-d0M">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-Hi-eRy">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K26-Yj-qgM">
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="vET-iN-Ldt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jio-BJ-eqA" kind="push" identifier="presentChooseLocation" id="l2r-li-fYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-62-hJc">
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vF0-1k-CsM" kind="push" identifier="presentChooseTime" id="V7m-SL-jqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT3-W0-01j">
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="f4J-nZ-ZBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPicture_onTouchUpInside:" destination="SxQ-2V-7Jy" eventType="touchUpInside" id="rMk-Xl-bVh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edu-mT-V38">
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q9z-8Z-gFu" kind="push" identifier="presentChooseAmount" id="8QD-0g-ler"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h2u-62-hJc" firstAttribute="height" secondItem="K26-Yj-qgM" secondAttribute="height" type="user" id="5kq-vj-aGC"/>
                                    <constraint firstItem="h2u-62-hJc" firstAttribute="bottom" secondItem="Bql-Hi-eRy" secondAttribute="bottom" type="default" id="HYZ-J0-qZt"/>
                                    <constraint firstAttribute="height" priority="999" constant="220" type="user" id="SaH-L7-JrZ"/>
                                    <constraint firstItem="edu-mT-V38" firstAttribute="leading" secondItem="Bql-Hi-eRy" secondAttribute="leading" type="default" id="UtA-1D-ZIV"/>
                                    <constraint firstItem="edu-mT-V38" firstAttribute="top" secondItem="pT3-W0-01j" secondAttribute="bottom" type="user" id="X96-sb-Rlg"/>
                                    <constraint firstItem="K26-Yj-qgM" firstAttribute="trailing" secondItem="Bql-Hi-eRy" secondAttribute="trailing" type="default" id="Xe7-dR-vBl"/>
                                    <constraint firstItem="K26-Yj-qgM" firstAttribute="top" secondItem="Bql-Hi-eRy" secondAttribute="top" type="default" id="dqe-no-qcK"/>
                                    <constraint firstItem="h2u-62-hJc" firstAttribute="top" secondItem="K26-Yj-qgM" secondAttribute="bottom" type="user" id="fji-32-WgW"/>
                                    <constraint firstItem="pT3-W0-01j" firstAttribute="leading" secondItem="Bql-Hi-eRy" secondAttribute="leading" type="default" id="iqp-kd-ivc"/>
                                    <constraint firstItem="edu-mT-V38" firstAttribute="height" secondItem="pT3-W0-01j" secondAttribute="height" type="user" id="o0g-7A-eEE"/>
                                    <constraint firstItem="h2u-62-hJc" firstAttribute="trailing" secondItem="Bql-Hi-eRy" secondAttribute="trailing" type="default" id="oUo-fP-Y5s"/>
                                    <constraint firstItem="edu-mT-V38" firstAttribute="bottom" secondItem="Bql-Hi-eRy" secondAttribute="bottom" type="default" id="pab-pt-vG3"/>
                                    <constraint firstItem="K26-Yj-qgM" firstAttribute="leading" secondItem="h2u-62-hJc" secondAttribute="leading" type="default" id="t2a-rJ-JY0"/>
                                    <constraint firstItem="pT3-W0-01j" firstAttribute="trailing" secondItem="edu-mT-V38" secondAttribute="trailing" type="default" id="uNd-an-6rd"/>
                                    <constraint firstItem="pT3-W0-01j" firstAttribute="top" secondItem="Bql-Hi-eRy" secondAttribute="top" type="default" id="zva-QV-fbD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-By-Xka">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is it? e.g. Breakfast Burritos" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-7q-BZD">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FUv-mV-ZVD"/>
                                            <constraint firstAttribute="width" constant="322" id="lpF-xq-kco"/>
                                        </constraints>
                                        <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="done"/>
                                        <connections>
                                            <action selector="donationTitle_onEditingChanged:" destination="SxQ-2V-7Jy" eventType="editingChanged" id="zQH-Tw-61I"/>
                                            <outlet property="delegate" destination="SxQ-2V-7Jy" id="syJ-5n-wiq"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-wK-OJk">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12U-CK-JtL">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="SxQ-2V-7Jy" id="D7C-BH-Skz"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJV-FE-V8f">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="cross.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" image="cross.png"/>
                                                <state key="highlighted" image="cross.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonCross_onTouchUpInside:" destination="SxQ-2V-7Jy" eventType="touchUpInside" id="eou-5l-ub7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="12U-CK-JtL" firstAttribute="leading" secondItem="ycF-wK-OJk" secondAttribute="leading" type="default" id="8qG-Or-sxo"/>
                                            <constraint firstItem="12U-CK-JtL" firstAttribute="top" secondItem="ycF-wK-OJk" secondAttribute="top" type="default" id="OWE-oD-r0K"/>
                                            <constraint firstAttribute="trailing" secondItem="12U-CK-JtL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Z6q-b9-K7i"/>
                                            <constraint firstItem="OJV-FE-V8f" firstAttribute="top" secondItem="ycF-wK-OJk" secondAttribute="top" constant="5" id="bC7-68-Oo1"/>
                                            <constraint firstItem="12U-CK-JtL" firstAttribute="bottom" secondItem="ycF-wK-OJk" secondAttribute="bottom" type="default" id="ght-XG-YaU"/>
                                            <constraint firstAttribute="trailing" secondItem="OJV-FE-V8f" secondAttribute="trailing" constant="5" id="iXG-g8-ZL2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ycF-wK-OJk" firstAttribute="trailing" secondItem="1gm-By-Xka" secondAttribute="trailing" type="default" id="5BI-t9-tbw"/>
                                    <constraint firstItem="ycF-wK-OJk" firstAttribute="bottom" secondItem="1gm-By-Xka" secondAttribute="bottom" type="user" id="BKM-wS-LyL"/>
                                    <constraint firstItem="ycF-wK-OJk" firstAttribute="top" secondItem="1gm-By-Xka" secondAttribute="top" constant="36" id="Cxw-zI-sNZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" type="user" id="LBA-m6-47M"/>
                                    <constraint firstItem="ycF-wK-OJk" firstAttribute="leading" secondItem="1gm-By-Xka" secondAttribute="leading" type="user" id="dkw-dx-S2p"/>
                                    <constraint firstItem="8u3-7q-BZD" firstAttribute="leading" secondItem="1gm-By-Xka" secondAttribute="leading" type="default" id="lGA-ZA-Dgn"/>
                                    <constraint firstItem="8u3-7q-BZD" firstAttribute="top" secondItem="1gm-By-Xka" secondAttribute="top" type="default" id="vID-0H-uXC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7m-IP-cvc" customClass="FFButtonWithStyleGreenH40">
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7AX-Yc-ii6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Post Donation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPostDonation_onTouchUpInside:" destination="SxQ-2V-7Jy" eventType="touchUpInside" id="rfd-7i-iig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bql-Hi-eRy" firstAttribute="leading" secondItem="PBW-MB-d0M" secondAttribute="leading" type="default" id="0br-qy-w7I"/>
                            <constraint firstItem="m7m-IP-cvc" firstAttribute="leading" secondItem="PBW-MB-d0M" secondAttribute="leading" constant="10" type="user" id="ELq-74-vjS"/>
                            <constraint firstItem="m7m-IP-cvc" firstAttribute="centerX" secondItem="1gm-By-Xka" secondAttribute="centerX" type="default" id="KUX-Gn-laa"/>
                            <constraint firstItem="1gm-By-Xka" firstAttribute="top" secondItem="Bql-Hi-eRy" secondAttribute="bottom" type="user" id="ZMa-H8-rsa"/>
                            <constraint firstItem="1gm-By-Xka" firstAttribute="leading" secondItem="PBW-MB-d0M" secondAttribute="leading" type="default" id="ZiR-TL-78t"/>
                            <constraint firstItem="Bql-Hi-eRy" firstAttribute="trailing" secondItem="PBW-MB-d0M" secondAttribute="trailing" type="default" id="gH8-on-5Vr"/>
                            <constraint firstItem="1gm-By-Xka" firstAttribute="top" secondItem="PBW-MB-d0M" secondAttribute="top" priority="999" constant="280" type="user" id="lMZ-rK-hpz"/>
                            <constraint firstItem="Bql-Hi-eRy" firstAttribute="top" secondItem="PBW-MB-d0M" secondAttribute="top" type="user" id="obc-Mv-CIg"/>
                            <constraint firstAttribute="bottom" secondItem="1gm-By-Xka" secondAttribute="bottom" constant="60" id="pOb-Gz-wpq"/>
                            <constraint firstItem="1gm-By-Xka" firstAttribute="trailing" secondItem="PBW-MB-d0M" secondAttribute="trailing" type="default" id="pkh-mt-KJV"/>
                            <constraint firstAttribute="bottom" secondItem="m7m-IP-cvc" secondAttribute="bottom" constant="8" id="wZc-xL-67i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Donation" id="OYR-kn-65g">
                        <barButtonItem key="leftBarButtonItem" id="ge0-HB-g35">
                            <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t0C-PE-KBe">
                                <rect key="frame" x="5" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="navigationbar_top_left_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonCross" destination="OJV-FE-V8f" id="LcK-b8-kI3"/>
                        <outlet property="buttonHowMuch" destination="edu-mT-V38" id="RfJ-t2-Ydp"/>
                        <outlet property="buttonPicture" destination="pT3-W0-01j" id="422-Ta-QKJ"/>
                        <outlet property="buttonPostDonation" destination="m7m-IP-cvc" id="cC1-ch-pG4"/>
                        <outlet property="buttonWhen" destination="h2u-62-hJc" id="4BA-M2-1F0"/>
                        <outlet property="buttonWhere" destination="K26-Yj-qgM" id="1vZ-dC-HrF"/>
                        <outlet property="textFieldDonationTitle" destination="8u3-7q-BZD" id="WGl-T9-No5"/>
                        <outlet property="textViewDonationDescription" destination="12U-CK-JtL" id="q1j-0f-xph"/>
                        <outlet property="viewButtonsBackground" destination="Bql-Hi-eRy" id="U5l-v0-fOK"/>
                        <outlet property="viewTitleAndDescriptionBackground" destination="1gm-By-Xka" id="lbU-gn-X4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnI-xl-CWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="214"/>
        </scene>
        <!--Choose Amount View Controller - Choose Amount-->
        <scene sceneID="EVq-UL-Yvk">
            <objects>
                <viewController storyboardIdentifier="POSDChooseAmountViewController" id="Q9z-8Z-gFu" customClass="POSDChooseAmountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fS-Aj-hIw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How many pounds can you donate?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-N0-kni">
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="ftz-Ev-zLp"/>
                                    <constraint firstAttribute="height" constant="21" id="nqH-Qk-cMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-qR-okv" customClass="FFButtonWithStyleGreenH40">
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mZs-9Q-5MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDone_onTouchUpInside:" destination="Q9z-8Z-gFu" eventType="touchUpInside" id="VmV-y0-QAY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What is smallest size vehicle this donation will fit in?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-8A-Fhg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ztZ-Ff-2xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-FR-Dck">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sYS-ju-uAU"/>
                                    <constraint firstAttribute="width" constant="130" id="xy3-n2-IcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="vehicle_type-none.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVehicleTypeNone_onTouchUpInside:" destination="Q9z-8Z-gFu" eventType="touchUpInside" id="TmA-9N-z5z"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Can be carried" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-g4-Mfj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="fcc-R0-JuY"/>
                                    <constraint firstAttribute="height" constant="21" id="rqX-Mv-jwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-7g-T1z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Cnv-5C-CaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="vehicle_type-small.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVehicleTypeSmall_onTouchUpInside:" destination="Q9z-8Z-gFu" eventType="touchUpInside" id="txf-GQ-cbh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Small (Sedan)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-ms-mSD">
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-Bg-JCa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="dNp-fL-bGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="vehicle_type-medium.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVehicleTypeMedium_onTouchUpInside:" destination="Q9z-8Z-gFu" eventType="touchUpInside" id="KRy-eR-nWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Medium (Van, SUV)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-OY-Zlg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="xP0-jr-tXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-bM-7xu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="vehicle_type-large.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVehicleTypeLarge_onTouchUpInside:" destination="Q9z-8Z-gFu" eventType="touchUpInside" id="I9M-pd-r0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Large (Truck)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-Hv-0FU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Fzi-tX-Bnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-7I-TeK" customClass="FFTextFieldWithStyleWhite">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5cn-3d-Z68"/>
                                    <constraint firstAttribute="width" constant="120" id="QKV-kx-CMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="44"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldAmount_onEditingDidEnd:" destination="Q9z-8Z-gFu" eventType="editingDidEnd" id="G6G-TF-drU"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-44-S9i">
                                <connections>
                                    <action selector="stepperAmount_onValueChanged:" destination="Q9z-8Z-gFu" eventType="valueChanged" id="j0C-ku-FD0"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-ct-6d1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="7dJ-oH-5bG"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderAmount_onValueChanged:" destination="Q9z-8Z-gFu" eventType="valueChanged" id="pH6-up-9kL"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuJ-OY-Zlg" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="295" type="user" id="1wK-6L-Ybu"/>
                            <constraint firstAttribute="trailing" secondItem="gDT-Hv-0FU" secondAttribute="trailing" constant="25" id="5Vf-Uh-TMB"/>
                            <constraint firstItem="uuJ-OY-Zlg" firstAttribute="baseline" secondItem="gDT-Hv-0FU" secondAttribute="baseline" type="default" id="7bb-4G-GR9"/>
                            <constraint firstAttribute="trailing" secondItem="LPv-7g-T1z" secondAttribute="trailing" constant="27" id="8Ka-NR-s8u"/>
                            <constraint firstItem="xRh-N0-kni" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="11" id="C6M-oJ-VoK"/>
                            <constraint firstItem="CHn-g4-Mfj" firstAttribute="leading" secondItem="9fS-Aj-hIw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CMM-BN-nsm"/>
                            <constraint firstItem="IEG-bM-7xu" firstAttribute="trailing" secondItem="LPv-7g-T1z" secondAttribute="trailing" type="default" id="CVi-x6-RaQ"/>
                            <constraint firstItem="xRh-N0-kni" firstAttribute="leading" secondItem="9fS-Aj-hIw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HTc-KF-8yZ"/>
                            <constraint firstItem="hQC-FR-Dck" firstAttribute="top" secondItem="LPv-7g-T1z" secondAttribute="top" type="default" id="IHw-E5-Hnc"/>
                            <constraint firstItem="Rqh-ms-mSD" firstAttribute="leading" secondItem="uuJ-OY-Zlg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IL7-Ao-A7W"/>
                            <constraint firstItem="UQR-8A-Fhg" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="134" id="JUv-Js-OLK"/>
                            <constraint firstItem="iWg-qR-okv" firstAttribute="centerX" secondItem="UQR-8A-Fhg" secondAttribute="centerX" type="default" id="M52-F8-RqQ"/>
                            <constraint firstItem="CHn-g4-Mfj" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="224" id="N1g-qa-yWM"/>
                            <constraint firstItem="IEG-bM-7xu" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="248" type="user" id="P5u-uB-khV"/>
                            <constraint firstItem="Rqh-ms-mSD" firstAttribute="bottom" secondItem="CHn-g4-Mfj" secondAttribute="bottom" type="default" id="PeK-0h-jgC"/>
                            <constraint firstItem="UQR-8A-Fhg" firstAttribute="leading" secondItem="9fS-Aj-hIw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PuT-UG-qUJ"/>
                            <constraint firstItem="cpc-ct-6d1" firstAttribute="top" secondItem="6b1-7I-TeK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SB1-yN-tEE"/>
                            <constraint firstItem="hQC-FR-Dck" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="177" id="SVI-eN-ekQ"/>
                            <constraint firstItem="hQC-FR-Dck" firstAttribute="leading" secondItem="cbJ-Bg-JCa" secondAttribute="leading" type="default" id="TPf-1v-2dh"/>
                            <constraint firstAttribute="trailing" secondItem="Rqh-ms-mSD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wmk-uv-iT4"/>
                            <constraint firstItem="uuJ-OY-Zlg" firstAttribute="leading" secondItem="9fS-Aj-hIw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XST-2R-kQy"/>
                            <constraint firstItem="MYi-44-S9i" firstAttribute="centerY" secondItem="6b1-7I-TeK" secondAttribute="centerY" type="default" id="XXY-bR-mzO"/>
                            <constraint firstItem="6b1-7I-TeK" firstAttribute="top" secondItem="xRh-N0-kni" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y7b-2y-TlR"/>
                            <constraint firstItem="iWg-qR-okv" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="320" type="user" id="YTm-VT-npi"/>
                            <constraint firstAttribute="trailing" secondItem="UQR-8A-Fhg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Z7g-3c-f4x"/>
                            <constraint firstItem="gDT-Hv-0FU" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="295" type="user" id="bVx-CJ-ADl"/>
                            <constraint firstAttribute="trailing" secondItem="MYi-44-S9i" secondAttribute="trailing" constant="47" id="dro-M0-kP0"/>
                            <constraint firstItem="iWg-qR-okv" firstAttribute="trailing" secondItem="xRh-N0-kni" secondAttribute="trailing" type="default" id="hX6-So-ENv"/>
                            <constraint firstItem="cbJ-Bg-JCa" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="248" type="user" id="jJc-9s-mxj"/>
                            <constraint firstItem="CHn-g4-Mfj" firstAttribute="top" secondItem="Rqh-ms-mSD" secondAttribute="top" type="default" id="kXw-wx-FLW"/>
                            <constraint firstItem="uuJ-OY-Zlg" firstAttribute="top" secondItem="gDT-Hv-0FU" secondAttribute="top" type="user" id="nRr-RA-Spj"/>
                            <constraint firstItem="cbJ-Bg-JCa" firstAttribute="trailing" secondItem="hQC-FR-Dck" secondAttribute="trailing" type="default" id="ppb-ah-mOd"/>
                            <constraint firstItem="IEG-bM-7xu" firstAttribute="leading" secondItem="LPv-7g-T1z" secondAttribute="leading" type="default" id="qPX-8O-ajt"/>
                            <constraint firstItem="cpc-ct-6d1" firstAttribute="leading" secondItem="9fS-Aj-hIw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qUo-pZ-Y8p"/>
                            <constraint firstItem="hQC-FR-Dck" firstAttribute="bottom" secondItem="LPv-7g-T1z" secondAttribute="bottom" type="default" id="sJS-vk-nzr"/>
                            <constraint firstItem="IEG-bM-7xu" firstAttribute="bottom" secondItem="cbJ-Bg-JCa" secondAttribute="bottom" type="default" id="sL0-JR-Qjx"/>
                            <constraint firstItem="hQC-FR-Dck" firstAttribute="leading" secondItem="9fS-Aj-hIw" secondAttribute="leading" constant="17" id="sMa-up-elh"/>
                            <constraint firstItem="6b1-7I-TeK" firstAttribute="trailing" secondItem="CHn-g4-Mfj" secondAttribute="trailing" type="default" id="w35-eK-v2I"/>
                            <constraint firstItem="Rqh-ms-mSD" firstAttribute="leading" secondItem="CHn-g4-Mfj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wRP-em-QLH"/>
                            <constraint firstItem="IEG-bM-7xu" firstAttribute="top" secondItem="cbJ-Bg-JCa" secondAttribute="top" type="user" id="yk3-GJ-XAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Amount" id="fmk-Uv-2Hr">
                        <barButtonItem key="leftBarButtonItem" id="fM3-4c-Eef">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j25-IC-wpS" customClass="FFButtonWithStyleGreenH30">
                                <rect key="frame" x="5" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack_onTouchUpInside:" destination="Q9z-8Z-gFu" eventType="touchUpInside" id="5ua-eX-a25"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonVehicleTypeLarge" destination="IEG-bM-7xu" id="Maz-aD-u8B"/>
                        <outlet property="buttonVehicleTypeMedium" destination="cbJ-Bg-JCa" id="adx-tB-bTo"/>
                        <outlet property="buttonVehicleTypeNone" destination="hQC-FR-Dck" id="0nn-71-tST"/>
                        <outlet property="buttonVehicleTypeSmall" destination="LPv-7g-T1z" id="rYO-1C-q6F"/>
                        <outlet property="sliderAmount" destination="cpc-ct-6d1" id="bs7-Ay-fgQ"/>
                        <outlet property="stepperAmount" destination="MYi-44-S9i" id="cZ9-6h-mP6"/>
                        <outlet property="textFieldAmount" destination="6b1-7I-TeK" id="07E-N1-GL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJZ-2G-6ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="214"/>
        </scene>
        <!--Choose Location View Controller - Choose Location-->
        <scene sceneID="ic9-wz-9EZ">
            <objects>
                <viewController storyboardIdentifier="POSDChooseLocationViewController" id="jio-BJ-eqA" customClass="POSDChooseLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXh-RR-KoK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rn7-g3-szz">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jio-BJ-eqA" id="rAg-XM-Dgh"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-LN-b0K">
                                <items>
                                    <barButtonItem title="Locate me" id="CAn-Cb-TNz">
                                        <connections>
                                            <action selector="buttonLocateMe_selector:" destination="jio-BJ-eqA" id="3Vc-s0-MII"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="101" style="plain" systemItem="fixedSpace" id="gcD-hG-dtF"/>
                                    <barButtonItem title="Use this location" id="RdX-qz-HMR">
                                        <color key="tintColor" red="0.15294117647058825" green="0.59607843137254901" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonUseThisLocation_selector:" destination="jio-BJ-eqA" id="9RO-aQ-bZs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-ov-0cs"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNI-ov-0cs" firstAttribute="top" secondItem="rn7-g3-szz" secondAttribute="bottom" type="default" id="0I2-9J-hsm"/>
                            <constraint firstItem="rn7-g3-szz" firstAttribute="top" secondItem="vXh-RR-KoK" secondAttribute="top" type="default" id="0Sw-IS-ZFp"/>
                            <constraint firstItem="RRv-LN-b0K" firstAttribute="leading" secondItem="vXh-RR-KoK" secondAttribute="leading" type="default" id="4AP-Mv-jic"/>
                            <constraint firstItem="RRv-LN-b0K" firstAttribute="bottom" secondItem="vXh-RR-KoK" secondAttribute="bottom" type="default" id="Bug-gW-ROU"/>
                            <constraint firstItem="rn7-g3-szz" firstAttribute="leading" secondItem="vXh-RR-KoK" secondAttribute="leading" type="default" id="U6K-zG-XHg"/>
                            <constraint firstItem="RRv-LN-b0K" firstAttribute="trailing" secondItem="vXh-RR-KoK" secondAttribute="trailing" type="default" id="bAj-TF-00d"/>
                            <constraint firstItem="KNI-ov-0cs" firstAttribute="bottom" secondItem="RRv-LN-b0K" secondAttribute="top" type="default" id="cjV-ic-2KJ"/>
                            <constraint firstItem="KNI-ov-0cs" firstAttribute="leading" secondItem="vXh-RR-KoK" secondAttribute="leading" type="default" id="fR4-Td-fge"/>
                            <constraint firstItem="rn7-g3-szz" firstAttribute="trailing" secondItem="vXh-RR-KoK" secondAttribute="trailing" type="default" id="gPz-2n-qYg"/>
                            <constraint firstItem="KNI-ov-0cs" firstAttribute="trailing" secondItem="vXh-RR-KoK" secondAttribute="trailing" type="default" id="qWY-bp-4fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Location" id="W5j-c3-Bmc">
                        <barButtonItem key="leftBarButtonItem" id="Gvo-N4-Vc0">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Toi-l3-lz3" customClass="FFButtonWithStyleGreenH30">
                                <rect key="frame" x="5" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack_onTouchUpInside:" destination="jio-BJ-eqA" eventType="touchUpInside" id="YUd-tA-EfM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonLocateMe" destination="CAn-Cb-TNz" id="uXC-MR-YLA"/>
                        <outlet property="buttonUseThisLocation" destination="RdX-qz-HMR" id="ix7-hH-kjF"/>
                        <outlet property="mapView" destination="KNI-ov-0cs" id="kkl-yx-Q5w"/>
                        <outlet property="searchBar" destination="rn7-g3-szz" id="VmN-df-xdV"/>
                        <outlet property="searchDisplayController" destination="wdJ-QT-wnJ" id="0iC-vE-LIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvQ-L7-beo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wdJ-QT-wnJ">
                    <connections>
                        <outlet property="delegate" destination="jio-BJ-eqA" id="jaR-pJ-NI5"/>
                        <outlet property="searchContentsController" destination="jio-BJ-eqA" id="MgB-Al-IdP"/>
                        <outlet property="searchResultsDataSource" destination="jio-BJ-eqA" id="Nio-me-hei"/>
                        <outlet property="searchResultsDelegate" destination="jio-BJ-eqA" id="LXO-lF-NDv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="51" y="214"/>
        </scene>
        <!--Choose Time View Controller - Choose Time-->
        <scene sceneID="UNL-B8-5Ds">
            <objects>
                <viewController storyboardIdentifier="POSDChooseTimeViewController" id="vF0-1k-CsM" customClass="POSDChooseTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUT-cV-7jv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. April 15, 2013" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-mo-8Lh" customClass="FFTextFieldWithStyleWhite">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zgg-wq-HYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="28"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="from?" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-ex-xWf" customClass="FFTextFieldWithStyleWhite">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n5F-es-0TO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vF0-1k-CsM" id="70u-hO-kF0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When can it be picked up?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-kn-AnF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SqI-sa-QkP"/>
                                    <constraint firstAttribute="width" constant="230" id="b3M-dH-9Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="until?" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-7u-y9x" customClass="FFTextFieldWithStyleWhite">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oME-If-Y3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vF0-1k-CsM" id="fkY-lC-aUC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-BZ-wCy" customClass="FFButtonWithStyleGreenH40">
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bkD-Yx-CMf"/>
                                    <constraint firstAttribute="height" constant="40" id="oaz-EI-pPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDone_onTouchUpInside:" destination="vF0-1k-CsM" eventType="touchUpInside" id="pCX-5r-uen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TS5-mo-8Lh" firstAttribute="top" secondItem="QUT-cV-7jv" secondAttribute="top" constant="41" id="2K8-VX-Efr"/>
                            <constraint firstItem="AWY-ex-xWf" firstAttribute="leading" secondItem="QUT-cV-7jv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Dn-wE-BHo"/>
                            <constraint firstItem="HRp-7u-y9x" firstAttribute="leading" secondItem="QUT-cV-7jv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Nq-Qi-vA8"/>
                            <constraint firstItem="HRp-7u-y9x" firstAttribute="top" secondItem="QUT-cV-7jv" secondAttribute="top" constant="170" id="BNp-ef-8VH"/>
                            <constraint firstItem="AWY-ex-xWf" firstAttribute="trailing" secondItem="HRp-7u-y9x" secondAttribute="trailing" type="default" id="BZB-7Z-qhL"/>
                            <constraint firstItem="xZG-BZ-wCy" firstAttribute="top" secondItem="QUT-cV-7jv" secondAttribute="top" constant="237" type="user" id="DP9-pI-RyG"/>
                            <constraint firstItem="TS5-mo-8Lh" firstAttribute="leading" secondItem="QUT-cV-7jv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PE6-S2-uO8"/>
                            <constraint firstAttribute="trailing" secondItem="TS5-mo-8Lh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PTu-M0-pa3"/>
                            <constraint firstItem="xZG-BZ-wCy" firstAttribute="centerX" secondItem="TS5-mo-8Lh" secondAttribute="centerX" type="default" id="ZhN-PH-uub"/>
                            <constraint firstItem="EAG-kn-AnF" firstAttribute="top" secondItem="QUT-cV-7jv" secondAttribute="top" constant="13" id="c7T-gv-g1E"/>
                            <constraint firstItem="EAG-kn-AnF" firstAttribute="leading" secondItem="QUT-cV-7jv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eA5-vi-sEg"/>
                            <constraint firstItem="EAG-kn-AnF" firstAttribute="trailing" secondItem="AWY-ex-xWf" secondAttribute="trailing" type="default" id="gXu-OK-taB"/>
                            <constraint firstItem="AWY-ex-xWf" firstAttribute="top" secondItem="QUT-cV-7jv" secondAttribute="top" constant="105" id="r13-ws-gn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Time" id="YPA-MM-8ia">
                        <barButtonItem key="leftBarButtonItem" id="DeU-sg-rvI">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qZG-B5-Ipk" customClass="FFButtonWithStyleGreenH30">
                                <rect key="frame" x="5" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack_onTouchUpInside:" destination="vF0-1k-CsM" eventType="touchUpInside" id="fLD-Dg-nyg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonDone" destination="xZG-BZ-wCy" id="N9o-rc-gkL"/>
                        <outlet property="textFieldEndTime" destination="HRp-7u-y9x" id="ydP-gV-yyd"/>
                        <outlet property="textFieldStartDate" destination="TS5-mo-8Lh" id="C8f-ml-Nio"/>
                        <outlet property="textFieldStartTime" destination="AWY-ex-xWf" id="RLX-7j-3qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHD-4w-oka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.png" width="20" height="20"/>
        <image name="navigationbar_top_left_icon.png" width="50" height="31"/>
        <image name="tabbar_icon_postdonation.png" width="48" height="32"/>
        <image name="vehicle_type-large.png" width="238" height="84"/>
        <image name="vehicle_type-medium.png" width="238" height="84"/>
        <image name="vehicle_type-none.png" width="238" height="84"/>
        <image name="vehicle_type-small.png" width="238" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>