<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4pf-ai-wTA">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Post-->
        <scene sceneID="s5x-iw-RPF">
            <objects>
                <navigationController storyboardIdentifier="POSDNavigationController" definesPresentationContext="YES" id="Hxn-ai-f3c" customClass="POSDNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Post" image="tabbar_icon_postdonation.png" id="a8s-nQ-2mM"/>
                    <navigationItem key="navigationItem" id="nzU-JB-85o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYC-QG-gY8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSj-Hj-M5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="176"/>
        </scene>
        <!--Choose Amount View Controller - Choose Amount-->
        <scene sceneID="EVq-UL-Yvk">
            <objects>
                <viewController storyboardIdentifier="POSDChooseAmountViewController" id="Q9z-8Z-gFu" customClass="POSDChooseAmountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAK-wM-ldt"/>
                        <viewControllerLayoutGuide type="bottom" id="uER-0E-wrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fS-Aj-hIw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How many pounds can you donate?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-N0-kni">
                                <rect key="frame" x="20" y="11" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="ftz-Ev-zLp"/>
                                    <constraint firstAttribute="height" constant="21" id="nqH-Qk-cMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-qR-okv" customClass="FFButtonWithStyleGreenH40">
                                <rect key="frame" x="9" y="320" width="301" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mZs-9Q-5MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Forward!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What is smallest size vehicle this donation will fit in?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-8A-Fhg">
                                <rect key="frame" x="20" y="134" width="280" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ztZ-Ff-2xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-FR-Dck">
                                <rect key="frame" x="17" y="177" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sYS-ju-uAU"/>
                                    <constraint firstAttribute="width" constant="130" id="xy3-n2-IcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="vehicle_type-none.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVehicleTypeNone_onTouchUpInside:" destination="Q9z-8Z-gFu" eventType="touchUpInside" id="TmA-9N-z5z"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Can be carried" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-g4-Mfj">
                                <rect key="frame" x="20" y="224" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="fcc-R0-JuY"/>
                                    <constraint firstAttribute="height" constant="21" id="rqX-Mv-jwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-7g-T1z">
                                <rect key="frame" x="163" y="177" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Cnv-5C-CaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="vehicle_type-small.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVehicleTypeSmall_onTouchUpInside:" destination="Q9z-8Z-gFu" eventType="touchUpInside" id="txf-GQ-cbh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Small (Sedan)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-ms-mSD">
                                <rect key="frame" x="159" y="224" width="141" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-Bg-JCa">
                                <rect key="frame" x="17" y="248" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dNp-fL-bGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="vehicle_type-medium.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVehicleTypeMedium_onTouchUpInside:" destination="Q9z-8Z-gFu" eventType="touchUpInside" id="KRy-eR-nWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Medium (Van, SUV)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-OY-Zlg">
                                <rect key="frame" x="20" y="295" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xP0-jr-tXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-bM-7xu">
                                <rect key="frame" x="163" y="248" width="130" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="vehicle_type-large.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVehicleTypeLarge_onTouchUpInside:" destination="Q9z-8Z-gFu" eventType="touchUpInside" id="I9M-pd-r0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Large (Truck)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-Hv-0FU">
                                <rect key="frame" x="160" y="295" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Fzi-tX-Bnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-7I-TeK" customClass="FFTextFieldWithStyleWhite">
                                <rect key="frame" x="31" y="40" width="120" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5cn-3d-Z68"/>
                                    <constraint firstAttribute="width" constant="120" id="QKV-kx-CMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="44"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldAmount_onEditingDidEnd:" destination="Q9z-8Z-gFu" eventType="editingDidEnd" id="G6G-TF-drU"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-44-S9i">
                                <rect key="frame" x="179" y="52" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAmount_onValueChanged:" destination="Q9z-8Z-gFu" eventType="valueChanged" id="j0C-ku-FD0"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-ct-6d1">
                                <rect key="frame" x="18" y="101" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="7dJ-oH-5bG"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderAmount_onValueChanged:" destination="Q9z-8Z-gFu" eventType="valueChanged" id="pH6-up-9kL"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuJ-OY-Zlg" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="295" id="1wK-6L-Ybu"/>
                            <constraint firstAttribute="trailing" secondItem="gDT-Hv-0FU" secondAttribute="trailing" constant="25" id="5Vf-Uh-TMB"/>
                            <constraint firstItem="uuJ-OY-Zlg" firstAttribute="baseline" secondItem="gDT-Hv-0FU" secondAttribute="baseline" id="7bb-4G-GR9"/>
                            <constraint firstAttribute="trailing" secondItem="LPv-7g-T1z" secondAttribute="trailing" constant="27" id="8Ka-NR-s8u"/>
                            <constraint firstItem="xRh-N0-kni" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="11" id="C6M-oJ-VoK"/>
                            <constraint firstItem="CHn-g4-Mfj" firstAttribute="leading" secondItem="9fS-Aj-hIw" secondAttribute="leading" constant="20" symbolic="YES" id="CMM-BN-nsm"/>
                            <constraint firstItem="IEG-bM-7xu" firstAttribute="trailing" secondItem="LPv-7g-T1z" secondAttribute="trailing" id="CVi-x6-RaQ"/>
                            <constraint firstItem="xRh-N0-kni" firstAttribute="leading" secondItem="9fS-Aj-hIw" secondAttribute="leading" constant="20" symbolic="YES" id="HTc-KF-8yZ"/>
                            <constraint firstItem="hQC-FR-Dck" firstAttribute="top" secondItem="LPv-7g-T1z" secondAttribute="top" id="IHw-E5-Hnc"/>
                            <constraint firstItem="Rqh-ms-mSD" firstAttribute="leading" secondItem="uuJ-OY-Zlg" secondAttribute="trailing" constant="8" symbolic="YES" id="IL7-Ao-A7W"/>
                            <constraint firstItem="UQR-8A-Fhg" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="134" id="JUv-Js-OLK"/>
                            <constraint firstItem="iWg-qR-okv" firstAttribute="centerX" secondItem="UQR-8A-Fhg" secondAttribute="centerX" id="M52-F8-RqQ"/>
                            <constraint firstItem="CHn-g4-Mfj" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="224" id="N1g-qa-yWM"/>
                            <constraint firstItem="IEG-bM-7xu" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="248" id="P5u-uB-khV"/>
                            <constraint firstItem="Rqh-ms-mSD" firstAttribute="bottom" secondItem="CHn-g4-Mfj" secondAttribute="bottom" id="PeK-0h-jgC"/>
                            <constraint firstItem="UQR-8A-Fhg" firstAttribute="leading" secondItem="9fS-Aj-hIw" secondAttribute="leading" constant="20" symbolic="YES" id="PuT-UG-qUJ"/>
                            <constraint firstItem="cpc-ct-6d1" firstAttribute="top" secondItem="6b1-7I-TeK" secondAttribute="bottom" constant="8" symbolic="YES" id="SB1-yN-tEE"/>
                            <constraint firstItem="hQC-FR-Dck" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="177" id="SVI-eN-ekQ"/>
                            <constraint firstItem="hQC-FR-Dck" firstAttribute="leading" secondItem="cbJ-Bg-JCa" secondAttribute="leading" id="TPf-1v-2dh"/>
                            <constraint firstAttribute="trailing" secondItem="Rqh-ms-mSD" secondAttribute="trailing" constant="20" symbolic="YES" id="Wmk-uv-iT4"/>
                            <constraint firstItem="uuJ-OY-Zlg" firstAttribute="leading" secondItem="9fS-Aj-hIw" secondAttribute="leading" constant="20" symbolic="YES" id="XST-2R-kQy"/>
                            <constraint firstItem="MYi-44-S9i" firstAttribute="centerY" secondItem="6b1-7I-TeK" secondAttribute="centerY" id="XXY-bR-mzO"/>
                            <constraint firstItem="6b1-7I-TeK" firstAttribute="top" secondItem="xRh-N0-kni" secondAttribute="bottom" constant="8" symbolic="YES" id="Y7b-2y-TlR"/>
                            <constraint firstItem="iWg-qR-okv" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="320" id="YTm-VT-npi"/>
                            <constraint firstAttribute="trailing" secondItem="UQR-8A-Fhg" secondAttribute="trailing" constant="20" symbolic="YES" id="Z7g-3c-f4x"/>
                            <constraint firstItem="gDT-Hv-0FU" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="295" id="bVx-CJ-ADl"/>
                            <constraint firstAttribute="trailing" secondItem="MYi-44-S9i" secondAttribute="trailing" constant="47" id="dro-M0-kP0"/>
                            <constraint firstItem="iWg-qR-okv" firstAttribute="trailing" secondItem="xRh-N0-kni" secondAttribute="trailing" id="hX6-So-ENv"/>
                            <constraint firstItem="cbJ-Bg-JCa" firstAttribute="top" secondItem="9fS-Aj-hIw" secondAttribute="top" constant="248" id="jJc-9s-mxj"/>
                            <constraint firstItem="CHn-g4-Mfj" firstAttribute="top" secondItem="Rqh-ms-mSD" secondAttribute="top" id="kXw-wx-FLW"/>
                            <constraint firstItem="uuJ-OY-Zlg" firstAttribute="top" secondItem="gDT-Hv-0FU" secondAttribute="top" id="nRr-RA-Spj"/>
                            <constraint firstItem="cbJ-Bg-JCa" firstAttribute="trailing" secondItem="hQC-FR-Dck" secondAttribute="trailing" id="ppb-ah-mOd"/>
                            <constraint firstItem="IEG-bM-7xu" firstAttribute="leading" secondItem="LPv-7g-T1z" secondAttribute="leading" id="qPX-8O-ajt"/>
                            <constraint firstItem="cpc-ct-6d1" firstAttribute="leading" secondItem="9fS-Aj-hIw" secondAttribute="leading" constant="20" symbolic="YES" id="qUo-pZ-Y8p"/>
                            <constraint firstItem="hQC-FR-Dck" firstAttribute="bottom" secondItem="LPv-7g-T1z" secondAttribute="bottom" id="sJS-vk-nzr"/>
                            <constraint firstItem="IEG-bM-7xu" firstAttribute="bottom" secondItem="cbJ-Bg-JCa" secondAttribute="bottom" id="sL0-JR-Qjx"/>
                            <constraint firstItem="hQC-FR-Dck" firstAttribute="leading" secondItem="9fS-Aj-hIw" secondAttribute="leading" constant="17" id="sMa-up-elh"/>
                            <constraint firstItem="6b1-7I-TeK" firstAttribute="trailing" secondItem="CHn-g4-Mfj" secondAttribute="trailing" id="w35-eK-v2I"/>
                            <constraint firstItem="Rqh-ms-mSD" firstAttribute="leading" secondItem="CHn-g4-Mfj" secondAttribute="trailing" constant="8" symbolic="YES" id="wRP-em-QLH"/>
                            <constraint firstItem="IEG-bM-7xu" firstAttribute="top" secondItem="cbJ-Bg-JCa" secondAttribute="top" id="yk3-GJ-XAe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Choose Amount" id="fmk-Uv-2Hr">
                        <barButtonItem key="leftBarButtonItem" id="fM3-4c-Eef">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j25-IC-wpS" customClass="FFButtonWithStyleGreenH30">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack_onTouchUpInside:" destination="Q9z-8Z-gFu" eventType="touchUpInside" id="5ua-eX-a25"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="buttonVehicleTypeLarge" destination="IEG-bM-7xu" id="Maz-aD-u8B"/>
                        <outlet property="buttonVehicleTypeMedium" destination="cbJ-Bg-JCa" id="adx-tB-bTo"/>
                        <outlet property="buttonVehicleTypeNone" destination="hQC-FR-Dck" id="0nn-71-tST"/>
                        <outlet property="buttonVehicleTypeSmall" destination="LPv-7g-T1z" id="rYO-1C-q6F"/>
                        <outlet property="sliderAmount" destination="cpc-ct-6d1" id="bs7-Ay-fgQ"/>
                        <outlet property="stepperAmount" destination="MYi-44-S9i" id="cZ9-6h-mP6"/>
                        <outlet property="textFieldAmount" destination="6b1-7I-TeK" id="07E-N1-GL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJZ-2G-6ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="560"/>
        </scene>
        <!--Choose Location View Controller - Choose Location-->
        <scene sceneID="ic9-wz-9EZ">
            <objects>
                <viewController storyboardIdentifier="POSDChooseLocationViewController" extendedLayoutIncludesOpaqueBars="YES" id="jio-BJ-eqA" customClass="POSDChooseLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="art-RB-q3P"/>
                        <viewControllerLayoutGuide type="bottom" id="L0k-PO-Kjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXh-RR-KoK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-ov-0cs">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-LN-b0K">
                                <rect key="frame" x="0.0" y="361" width="313" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Locate me" id="CAn-Cb-TNz">
                                        <connections>
                                            <action selector="buttonLocateMe_selector:" destination="jio-BJ-eqA" id="3Vc-s0-MII"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="78" style="plain" systemItem="fixedSpace" id="gcD-hG-dtF"/>
                                    <barButtonItem title="Use this location" id="RdX-qz-HMR">
                                        <color key="tintColor" red="0.15294117647058825" green="0.59607843137254901" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonUseThisLocation_selector:" destination="jio-BJ-eqA" id="9RO-aQ-bZs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-Eh-jKz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jio-BJ-eqA" id="39Q-K7-Qzs"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Choose Location" id="W5j-c3-Bmc">
                        <barButtonItem key="leftBarButtonItem" id="Gvo-N4-Vc0">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Toi-l3-lz3" customClass="FFButtonWithStyleGreenH30">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack_onTouchUpInside:" destination="jio-BJ-eqA" eventType="touchUpInside" id="YUd-tA-EfM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonLocateMe" destination="CAn-Cb-TNz" id="uXC-MR-YLA"/>
                        <outlet property="buttonUseThisLocation" destination="RdX-qz-HMR" id="ix7-hH-kjF"/>
                        <outlet property="mapView" destination="KNI-ov-0cs" id="kkl-yx-Q5w"/>
                        <outlet property="searchDisplayController" destination="NF3-Gq-kiO" id="pPZ-M8-MMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvQ-L7-beo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NF3-Gq-kiO">
                    <connections>
                        <outlet property="delegate" destination="jio-BJ-eqA" id="nV9-cy-IIX"/>
                        <outlet property="searchBar" destination="PL9-Eh-jKz" id="EF7-MK-pBZ"/>
                        <outlet property="searchContentsController" destination="jio-BJ-eqA" id="g7X-45-ZGT"/>
                        <outlet property="searchResultsDataSource" destination="jio-BJ-eqA" id="TIE-ot-jOa"/>
                        <outlet property="searchResultsDelegate" destination="jio-BJ-eqA" id="yES-eZ-Rik"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-184" y="-79"/>
        </scene>
        <!--Post Donation View Controller - Post Donation-->
        <scene sceneID="z8b-N2-YK0">
            <objects>
                <viewController storyboardIdentifier="POSDPostDonationViewController" title="Post Donation" id="4pf-ai-wTA" customClass="POSDPostDonationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0us-OU-HAl"/>
                        <viewControllerLayoutGuide type="bottom" id="8NB-48-nPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmQ-nn-xDh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-0W-aVy">
                                <rect key="frame" x="129" y="20" width="175" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-ho-n1j">
                                <rect key="frame" x="20" y="67" width="175" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33188868613138683" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-5L-iQT">
                                <rect key="frame" x="20" y="12" width="57" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.32253649635036497" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-cT-YgC">
                                <rect key="frame" x="10" y="393" width="301" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HUh-n6-Sac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="SCHEDULE PICKUP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDone:" destination="4pf-ai-wTA" eventType="touchUpInside" id="77J-CG-YEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-Zp-pYj">
                                <rect key="frame" x="10" y="114" width="293" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="selectPickupBy:" destination="4pf-ai-wTA" eventType="touchUpInside" id="NME-Lb-bQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-Bj-moa">
                                <rect key="frame" x="11" y="13" width="293" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="selectPickupBy:" destination="4pf-ai-wTA" eventType="touchUpInside" id="N5k-uv-r6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="En9-QA-Afm">
                                <rect key="frame" x="10" y="62" width="293" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="selectPickupBy:" destination="4pf-ai-wTA" eventType="touchUpInside" id="Uoe-2X-Gxw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pickup By:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="102" translatesAutoresizingMaskIntoConstraints="NO" id="tiX-Q3-9VB">
                                <rect key="frame" x="20" y="114" width="102" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.3318886861" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-pi-NX7">
                                <rect key="frame" x="20" y="165" width="175" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.3318886861" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kro-Wp-HIF">
                                <rect key="frame" x="11" y="165" width="293" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="selectAddress:" destination="4pf-ai-wTA" eventType="touchUpInside" id="6ps-dx-XA4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-KT-tXb">
                                <rect key="frame" x="129" y="67" width="171" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="selectAddressButton" destination="kro-Wp-HIF" id="MNa-mS-HzM"/>
                        <outlet property="selectDonationAmountField" destination="2BE-KT-tXb" id="nmH-DF-3LH"/>
                        <outlet property="selectKindButton" destination="4ce-Bj-moa" id="WSX-Up-6As"/>
                        <outlet property="selectKindField" destination="nVj-0W-aVy" id="DAf-kA-Ydx"/>
                        <outlet property="selectPickupByButton" destination="7l9-Zp-pYj" id="qrh-TN-xOL"/>
                        <outlet property="selectWeightButton" destination="En9-QA-Afm" id="dy5-hS-csB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhQ-15-2V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="153"/>
        </scene>
        <!--Choose Time View Controller - Choose Time-->
        <scene sceneID="UNL-B8-5Ds">
            <objects>
                <viewController storyboardIdentifier="POSDChooseTimeViewController" id="vF0-1k-CsM" customClass="POSDChooseTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehb-bV-aHU"/>
                        <viewControllerLayoutGuide type="bottom" id="UE1-NS-ZoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUT-cV-7jv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. April 15, 2013" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-mo-8Lh" customClass="FFTextFieldWithStyleWhite">
                                <rect key="frame" x="20" y="41" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zgg-wq-HYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="28"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="from?" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-ex-xWf" customClass="FFTextFieldWithStyleWhite">
                                <rect key="frame" x="20" y="105" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n5F-es-0TO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vF0-1k-CsM" id="70u-hO-kF0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When can it be picked up?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-kn-AnF">
                                <rect key="frame" x="20" y="13" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SqI-sa-QkP"/>
                                    <constraint firstAttribute="width" constant="230" id="b3M-dH-9Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="until?" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-7u-y9x" customClass="FFTextFieldWithStyleWhite">
                                <rect key="frame" x="20" y="170" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oME-If-Y3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vF0-1k-CsM" id="fkY-lC-aUC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-BZ-wCy" customClass="FFButtonWithStyleGreenH40">
                                <rect key="frame" x="10" y="237" width="300" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bkD-Yx-CMf"/>
                                    <constraint firstAttribute="height" constant="40" id="oaz-EI-pPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDone_onTouchUpInside:" destination="vF0-1k-CsM" eventType="touchUpInside" id="pCX-5r-uen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TS5-mo-8Lh" firstAttribute="top" secondItem="QUT-cV-7jv" secondAttribute="top" constant="41" id="2K8-VX-Efr"/>
                            <constraint firstItem="AWY-ex-xWf" firstAttribute="leading" secondItem="QUT-cV-7jv" secondAttribute="leading" constant="20" symbolic="YES" id="4Dn-wE-BHo"/>
                            <constraint firstItem="HRp-7u-y9x" firstAttribute="leading" secondItem="QUT-cV-7jv" secondAttribute="leading" constant="20" symbolic="YES" id="4Nq-Qi-vA8"/>
                            <constraint firstItem="HRp-7u-y9x" firstAttribute="top" secondItem="QUT-cV-7jv" secondAttribute="top" constant="170" id="BNp-ef-8VH"/>
                            <constraint firstItem="AWY-ex-xWf" firstAttribute="trailing" secondItem="HRp-7u-y9x" secondAttribute="trailing" id="BZB-7Z-qhL"/>
                            <constraint firstItem="xZG-BZ-wCy" firstAttribute="top" secondItem="QUT-cV-7jv" secondAttribute="top" constant="237" id="DP9-pI-RyG"/>
                            <constraint firstItem="TS5-mo-8Lh" firstAttribute="leading" secondItem="QUT-cV-7jv" secondAttribute="leading" constant="20" symbolic="YES" id="PE6-S2-uO8"/>
                            <constraint firstAttribute="trailing" secondItem="TS5-mo-8Lh" secondAttribute="trailing" constant="20" symbolic="YES" id="PTu-M0-pa3"/>
                            <constraint firstItem="xZG-BZ-wCy" firstAttribute="centerX" secondItem="TS5-mo-8Lh" secondAttribute="centerX" id="ZhN-PH-uub"/>
                            <constraint firstItem="EAG-kn-AnF" firstAttribute="top" secondItem="QUT-cV-7jv" secondAttribute="top" constant="13" id="c7T-gv-g1E"/>
                            <constraint firstItem="EAG-kn-AnF" firstAttribute="leading" secondItem="QUT-cV-7jv" secondAttribute="leading" constant="20" symbolic="YES" id="eA5-vi-sEg"/>
                            <constraint firstItem="EAG-kn-AnF" firstAttribute="trailing" secondItem="AWY-ex-xWf" secondAttribute="trailing" id="gXu-OK-taB"/>
                            <constraint firstItem="AWY-ex-xWf" firstAttribute="top" secondItem="QUT-cV-7jv" secondAttribute="top" constant="105" id="r13-ws-gn7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Choose Time" id="YPA-MM-8ia">
                        <barButtonItem key="leftBarButtonItem" id="DeU-sg-rvI">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qZG-B5-Ipk" customClass="FFButtonWithStyleGreenH30">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack_onTouchUpInside:" destination="vF0-1k-CsM" eventType="touchUpInside" id="fLD-Dg-nyg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonDone" destination="xZG-BZ-wCy" id="N9o-rc-gkL"/>
                        <outlet property="textFieldEndTime" destination="HRp-7u-y9x" id="ydP-gV-yyd"/>
                        <outlet property="textFieldStartDate" destination="TS5-mo-8Lh" id="C8f-ml-Nio"/>
                        <outlet property="textFieldStartTime" destination="AWY-ex-xWf" id="RLX-7j-3qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHD-4w-oka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_icon_postdonation.png" width="48" height="32"/>
        <image name="vehicle_type-large.png" width="238" height="84"/>
        <image name="vehicle_type-medium.png" width="238" height="84"/>
        <image name="vehicle_type-none.png" width="238" height="84"/>
        <image name="vehicle_type-small.png" width="238" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
