<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xYp-6w-fGP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Past Donations-->
        <scene sceneID="V8L-SF-n4H">
            <objects>
                <navigationController storyboardIdentifier="PASDNavigationController" definesPresentationContext="YES" id="xYp-6w-fGP" customClass="PASDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past Donations" image="tabbar_icon_pastdonation.png" id="6hb-mw-t2N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGS-rm-Jxm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SqM-p1-jDW" kind="relationship" relationship="rootViewController" id="PS7-b8-hLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZH-ek-ET9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="58"/>
        </scene>
        <!--Past Donations View Controller - Past Donations-->
        <scene sceneID="oek-LJ-hdS">
            <objects>
                <viewController storyboardIdentifier="PASDPastDonationsViewController" id="SqM-p1-jDW" customClass="PASDPastDonationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2P-9E-nDi">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="229" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-WF-NEm">
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FBh-PW-HIN">
                                    <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-pm-T0I">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="35P-mG-feH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-JK-fSL"/>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="AMa-JK-fSL" firstAttribute="leading" secondItem="FBh-PW-HIN" secondAttribute="leading" constant="106" id="6OJ-RO-WZf"/>
                                        <constraint firstItem="wIc-pm-T0I" firstAttribute="top" secondItem="AMa-JK-fSL" secondAttribute="top" type="default" id="Od0-yA-WTr"/>
                                        <constraint firstItem="AMa-JK-fSL" firstAttribute="bottom" secondItem="wIc-pm-T0I" secondAttribute="bottom" type="default" id="UlY-uo-ftM"/>
                                        <constraint firstItem="AMa-JK-fSL" firstAttribute="centerY" secondItem="FBh-PW-HIN" secondAttribute="centerY" type="default" id="lbi-X3-iiX"/>
                                        <constraint firstItem="wIc-pm-T0I" firstAttribute="leading" secondItem="AMa-JK-fSL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wrO-0E-BB3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PASDDonationTableViewCell" rowHeight="229" id="g4Y-52-jOx" userLabel="Donation Table View Cell - PASDDonationTableViewCell" customClass="PASDDonationTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q06-Xw-jGT">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Breakfast Burritos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-8u-ETd">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="249" id="Vcz-AI-Cye"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Completed" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="haY-ii-OvA">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" type="user" id="7mG-xz-KWp"/>
                                                                <constraint firstAttribute="width" constant="80" type="user" id="ZK6-oG-msN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.74509805439999999" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please call at 510-325-1317 (cell) before picking up. Pick up today no later than 1:00pm Thank you," lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="133" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-EC-RHc">
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="133" type="user" id="azM-E9-gCk"/>
                                                                <constraint firstAttribute="height" constant="115" id="rKX-Ac-EFI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aug 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-vg-5fr">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="57" type="user" id="WkL-pA-qHx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 lbs at 123 Market Street, Suite ABC abc abc, San Francisco, CA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-nH-U7v">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" type="user" id="QT6-u5-EdR"/>
                                                                <constraint firstAttribute="width" constant="210" id="hMs-Ab-n8d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="10"/>
                                                            <color key="textColor" red="0.082352943720000002" green="0.26666668059999998" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="currentdonations_default_mealphoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-uB-b0f">
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="115" type="user" id="Lbx-MQ-nC9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="“" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-lm-hmZ">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="8O6-9i-Bzh"/>
                                                                <constraint firstAttribute="height" constant="51" id="F6I-sP-qOl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="70"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-kY-2OU" customClass="FFButtonWithStyleGreenH30">
                                                            <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="MnW-qg-iYe"/>
                                                                <constraint firstAttribute="height" constant="30" id="WFP-Ei-R1Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                            <state key="normal" title="post similar">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="disabled">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonPostSimilar_onTouchUpInside:" destination="SqM-p1-jDW" eventType="touchUpInside" id="Rwh-3Q-dlx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hMs-uB-b0f" firstAttribute="leading" secondItem="q06-Xw-jGT" secondAttribute="leading" constant="9" type="user" id="0dr-2j-LBO"/>
                                                        <constraint firstItem="MBL-vg-5fr" firstAttribute="top" secondItem="Zx9-8u-ETd" secondAttribute="top" type="default" id="16W-Sb-PcC"/>
                                                        <constraint firstItem="Zx9-8u-ETd" firstAttribute="leading" secondItem="q06-Xw-jGT" secondAttribute="leading" constant="9" type="user" id="1KH-PQ-0R0"/>
                                                        <constraint firstItem="zYd-lm-hmZ" firstAttribute="top" secondItem="q06-Xw-jGT" secondAttribute="top" constant="50" type="user" id="CAM-iL-4YE"/>
                                                        <constraint firstItem="Tpj-kY-2OU" firstAttribute="leading" secondItem="q06-Xw-jGT" secondAttribute="leading" constant="9" type="user" id="H4Z-WW-qzN"/>
                                                        <constraint firstItem="haY-ii-OvA" firstAttribute="leading" secondItem="q06-Xw-jGT" secondAttribute="leading" constant="214" type="user" id="OSe-aI-cGX"/>
                                                        <constraint firstItem="zYd-lm-hmZ" firstAttribute="leading" secondItem="hMs-uB-b0f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Oj6-Tq-t0m"/>
                                                        <constraint firstItem="6ox-EC-RHc" firstAttribute="top" secondItem="q06-Xw-jGT" secondAttribute="top" constant="50" type="user" id="Pry-sn-2yd"/>
                                                        <constraint firstItem="Tpj-kY-2OU" firstAttribute="top" secondItem="q06-Xw-jGT" secondAttribute="top" constant="174" type="user" id="VHQ-Oy-Crs"/>
                                                        <constraint firstItem="3Wi-nH-U7v" firstAttribute="centerY" secondItem="haY-ii-OvA" secondAttribute="centerY" type="default" id="XGf-DL-doA"/>
                                                        <constraint firstItem="MBL-vg-5fr" firstAttribute="baseline" secondItem="Zx9-8u-ETd" secondAttribute="baseline" type="default" id="aBO-S4-kxM"/>
                                                        <constraint firstItem="3Wi-nH-U7v" firstAttribute="leading" secondItem="q06-Xw-jGT" secondAttribute="leading" constant="9" type="user" id="aaw-Qh-Bbd"/>
                                                        <constraint firstItem="MBL-vg-5fr" firstAttribute="trailing" secondItem="haY-ii-OvA" secondAttribute="trailing" type="default" id="dHz-tE-1oH"/>
                                                        <constraint firstItem="Zx9-8u-ETd" firstAttribute="top" secondItem="q06-Xw-jGT" secondAttribute="top" constant="6" id="mOo-Mo-trw"/>
                                                        <constraint firstItem="6ox-EC-RHc" firstAttribute="leading" secondItem="q06-Xw-jGT" secondAttribute="leading" constant="157" type="user" id="tUY-J2-ipu"/>
                                                        <constraint firstItem="zYd-lm-hmZ" firstAttribute="leading" secondItem="q06-Xw-jGT" secondAttribute="leading" constant="157" type="user" id="u1s-zg-GAF"/>
                                                        <constraint firstItem="6ox-EC-RHc" firstAttribute="centerY" secondItem="q06-Xw-jGT" secondAttribute="centerY" type="default" id="uzu-gI-R5J"/>
                                                        <constraint firstItem="hMs-uB-b0f" firstAttribute="top" secondItem="q06-Xw-jGT" secondAttribute="top" constant="51" type="user" id="xdJ-4r-cGj"/>
                                                        <constraint firstItem="haY-ii-OvA" firstAttribute="top" secondItem="q06-Xw-jGT" secondAttribute="top" constant="27" id="zGE-by-9fW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.73725491759999995" green="0.93333333730000001" blue="0.40784314269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="q06-Xw-jGT" firstAttribute="leading" secondItem="g4Y-52-jOx" secondAttribute="leading" constant="10" id="1tZ-dE-7NT"/>
                                            <constraint firstItem="q06-Xw-jGT" firstAttribute="top" secondItem="g4Y-52-jOx" secondAttribute="top" constant="10" id="9D4-c3-k2A"/>
                                            <constraint firstItem="q06-Xw-jGT" firstAttribute="centerX" secondItem="g4Y-52-jOx" secondAttribute="centerX" type="default" id="CJ1-r0-9oZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewMealPhoto" destination="hMs-uB-b0f" id="tOr-sp-Bsy"/>
                                            <outlet property="labelAvailableDate" destination="MBL-vg-5fr" id="0Oe-Cy-1ez"/>
                                            <outlet property="labelDescription" destination="6ox-EC-RHc" id="Rdi-bM-CjL"/>
                                            <outlet property="labelDonationTitle" destination="Zx9-8u-ETd" id="j1Y-2F-4cx"/>
                                            <outlet property="labelStatusText" destination="haY-ii-OvA" id="cIi-gH-Msm"/>
                                            <outlet property="labelTotalLBSAndAddress" destination="3Wi-nH-U7v" id="oPy-hf-KsX"/>
                                            <outlet property="viewCellBackground" destination="q06-Xw-jGT" id="N4e-Jg-8fT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SqM-p1-jDW" id="Zfm-o9-e4l"/>
                                    <outlet property="delegate" destination="SqM-p1-jDW" id="Diw-nr-rR5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywn-WF-NEm" firstAttribute="bottom" secondItem="v2P-9E-nDi" secondAttribute="bottom" type="default" id="Ao8-JD-T0z"/>
                            <constraint firstItem="Ywn-WF-NEm" firstAttribute="leading" secondItem="v2P-9E-nDi" secondAttribute="leading" type="default" id="BpU-4F-Iua"/>
                            <constraint firstItem="Ywn-WF-NEm" firstAttribute="top" secondItem="v2P-9E-nDi" secondAttribute="top" type="default" id="OAk-9T-TIt"/>
                            <constraint firstItem="Ywn-WF-NEm" firstAttribute="trailing" secondItem="v2P-9E-nDi" secondAttribute="trailing" type="default" id="cf3-er-sqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Past Donations" id="4p3-Ts-DY6">
                        <barButtonItem key="leftBarButtonItem" id="aOF-Xi-Bm4">
                            <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zyh-pm-GHQ">
                                <rect key="frame" x="5" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="navigationbar_top_left_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableViewPastDonations" destination="Ywn-WF-NEm" id="2Vy-Iz-Hdf"/>
                        <outlet property="viewTableViewFooter" destination="FBh-PW-HIN" id="SwC-p6-PMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCb-w9-wVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentdonations_default_mealphoto.png" width="70" height="70"/>
        <image name="navigationbar_top_left_icon.png" width="50" height="31"/>
        <image name="tabbar_icon_pastdonation.png" width="48" height="32"/>
    </resources>
    <classes>
        <class className="FFButtonWithStyleGreenH30" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFButtonWithStyleGreenH30.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PASDDonationTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PASDDonationTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageViewMealPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelAvailableDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelDescription" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelDonationTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelStatusText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTotalLBSAndAddress" candidateClass="UILabel"/>
                <relationship kind="outlet" name="viewCellBackground" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="PASDNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PASDNavigationController.h"/>
        </class>
        <class className="PASDPastDonationsViewController" superclassName="PastDonationsBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PASDPastDonationsViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPostSimilar_onTouchUpInside:"/>
                <relationship kind="outlet" name="tableViewPastDonations" candidateClass="UITableView"/>
                <relationship kind="outlet" name="viewTableViewFooter" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="PastDonationsBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PastDonationsBaseViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>