<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y3r-js-PoC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Current Donations-->
        <scene sceneID="qxr-OP-EiQ">
            <objects>
                <navigationController storyboardIdentifier="CURDNavigationController" definesPresentationContext="YES" id="y3r-js-PoC" customClass="CURDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Donations" image="tabbar_icon_currentdonation.png" id="2eW-ge-toJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4k-sf-Rrv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zbO-fK-lwM" kind="relationship" relationship="rootViewController" id="ZP3-Wl-r7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kve-nn-yE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="346"/>
        </scene>
        <!--Current Donations View Controller - Current Donations-->
        <scene sceneID="Cqh-Ye-cDC">
            <objects>
                <viewController storyboardIdentifier="CURDCurrentDonationsViewController" id="zbO-fK-lwM" customClass="CURDCurrentDonationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQk-Ix-Fni">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-7b-CPu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vr0-jK-7yW">
                                    <rect key="frame" x="0.0" y="107" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-fo-YAF">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ved-hV-5Qe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="unz-rY-4S3"/>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BPc-fo-YAF" firstAttribute="leading" secondItem="unz-rY-4S3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EYT-wr-LmU"/>
                                        <constraint firstItem="unz-rY-4S3" firstAttribute="leading" secondItem="vr0-jK-7yW" secondAttribute="leading" constant="106" id="Q7w-5k-jj8"/>
                                        <constraint firstItem="BPc-fo-YAF" firstAttribute="centerY" secondItem="unz-rY-4S3" secondAttribute="centerY" type="default" id="QB8-Y9-8Go"/>
                                        <constraint firstItem="BPc-fo-YAF" firstAttribute="top" secondItem="unz-rY-4S3" secondAttribute="top" type="default" id="aBw-LR-Oc5"/>
                                        <constraint firstItem="BPc-fo-YAF" firstAttribute="centerY" secondItem="vr0-jK-7yW" secondAttribute="centerY" type="default" id="g5f-cQ-vpI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CURDDonationTableViewCell" rowHeight="85" id="aVE-n9-IOr" userLabel="Donation Table View Cell - CURDDonationTableViewCell" customClass="CURDDonationTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-wE-JNo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" type="user" id="giC-z8-6BN"/>
                                                        <constraint firstAttribute="height" constant="70" type="user" id="u95-k5-0Iu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-gd-7tY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" type="user" id="vHf-aY-JPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="vWO-5h-zeZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="52E-ax-C1Y"/>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="8J3-4p-8B4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.74509805439999999" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 pounds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="S99-4Y-bmH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="aha-a2-vWv"/>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="bf7-lR-74T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-WN-knE"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vWO-5h-zeZ" firstAttribute="bottom" secondItem="vbb-wE-JNo" secondAttribute="bottom" type="default" id="6Wj-cX-m4v"/>
                                            <constraint firstItem="d2y-gd-7tY" firstAttribute="leading" secondItem="aVE-n9-IOr" secondAttribute="leading" constant="83" type="user" id="FmX-Tv-Jh4"/>
                                            <constraint firstItem="S99-4Y-bmH" firstAttribute="top" secondItem="aVE-n9-IOr" secondAttribute="top" constant="34" id="Gpd-cF-DGi"/>
                                            <constraint firstItem="vbb-wE-JNo" firstAttribute="top" secondItem="d2y-gd-7tY" secondAttribute="top" type="default" id="LCP-U3-8Wj"/>
                                            <constraint firstItem="vbb-wE-JNo" firstAttribute="top" secondItem="aVE-n9-IOr" secondAttribute="top" constant="8" id="R9r-86-aQi"/>
                                            <constraint firstItem="vbb-wE-JNo" firstAttribute="centerY" secondItem="QQW-WN-knE" secondAttribute="centerY" type="default" id="Rei-A5-qRS"/>
                                            <constraint firstItem="QQW-WN-knE" firstAttribute="leading" secondItem="aVE-n9-IOr" secondAttribute="leading" constant="280" type="user" id="UM3-ag-i9c"/>
                                            <constraint firstItem="vWO-5h-zeZ" firstAttribute="leading" secondItem="aVE-n9-IOr" secondAttribute="leading" constant="83" type="user" id="UWE-hc-Ulp"/>
                                            <constraint firstItem="S99-4Y-bmH" firstAttribute="leading" secondItem="aVE-n9-IOr" secondAttribute="leading" constant="83" type="user" id="jOJ-03-zwS"/>
                                            <constraint firstItem="vbb-wE-JNo" firstAttribute="leading" secondItem="aVE-n9-IOr" secondAttribute="leading" constant="5" type="user" id="vys-Tq-ear"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="QQW-WN-knE" id="FBo-hD-3XY"/>
                                            <outlet property="imageViewMealPhoto" destination="vbb-wE-JNo" id="uU9-1E-Zda"/>
                                            <outlet property="labelDonationTitle" destination="d2y-gd-7tY" id="fkx-Ox-z4q"/>
                                            <outlet property="labelStatusText" destination="vWO-5h-zeZ" id="4lz-0S-wwI"/>
                                            <outlet property="labelTotalLBS" destination="S99-4Y-bmH" id="LS5-4k-dPR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zbO-fK-lwM" id="dGL-Xf-oDP"/>
                                    <outlet property="delegate" destination="zbO-fK-lwM" id="yPU-ns-MFl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUS-7b-CPu" firstAttribute="bottom" secondItem="GQk-Ix-Fni" secondAttribute="bottom" type="default" id="20q-5u-dOf"/>
                            <constraint firstItem="qUS-7b-CPu" firstAttribute="trailing" secondItem="GQk-Ix-Fni" secondAttribute="trailing" type="default" id="W5O-Zi-qgO"/>
                            <constraint firstItem="qUS-7b-CPu" firstAttribute="top" secondItem="GQk-Ix-Fni" secondAttribute="top" type="default" id="Zpn-7X-Why"/>
                            <constraint firstItem="qUS-7b-CPu" firstAttribute="leading" secondItem="GQk-Ix-Fni" secondAttribute="leading" type="default" id="cAo-kc-uH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Donations" id="chh-gm-DTu">
                        <barButtonItem key="leftBarButtonItem" id="gjr-Kx-OpD">
                            <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Po1-PZ-asS">
                                <rect key="frame" x="5" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="navigationbar_top_left_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableViewCurrentDonations" destination="qUS-7b-CPu" id="f0S-y7-UWc"/>
                        <outlet property="viewTableViewFooter" destination="vr0-jK-7yW" id="hWF-9H-tmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQT-so-e9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="345"/>
        </scene>
        <!--Donation Details View Controller-->
        <scene sceneID="zMy-j7-kn7">
            <objects>
                <viewController storyboardIdentifier="CURDDonationDetailsViewController" id="9fr-hN-o8o" customClass="CURDDonationDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GC-IX-yCR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-9A-5U8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" type="user" id="9Vv-gq-h9J"/>
                                    <constraint firstAttribute="height" constant="70" type="user" id="SQb-Hs-Pdn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-aa-jXS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="eII-MG-uga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-hV-cbq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="whf-en-MPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.74509805439999999" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pounds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-VM-nOi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="7fy-LI-iQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-On-wCS" userLabel="View - Location - Availability">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-4N-8Nb">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-d2-Fyj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oGd-9r-nq3"/>
                                                    <constraint firstAttribute="width" constant="75" id="tVM-9a-Jh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="9"/>
                                                <color key="textColor" white="0.69953239050000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123 Market Street, Suite ABC abc abc, San Francisco, CA" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-m4-lVg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OvG-LS-2Ja"/>
                                                    <constraint firstAttribute="width" constant="140" id="jFm-na-RFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e8I-d2-Fyj" firstAttribute="top" secondItem="CjM-4N-8Nb" secondAttribute="top" type="default" id="2Dz-gw-QNQ"/>
                                            <constraint firstItem="Tjr-m4-lVg" firstAttribute="top" secondItem="CjM-4N-8Nb" secondAttribute="top" constant="16" id="6CN-aL-oqc"/>
                                            <constraint firstItem="Tjr-m4-lVg" firstAttribute="leading" secondItem="e8I-d2-Fyj" secondAttribute="leading" type="default" id="FJb-Rr-xVM"/>
                                            <constraint firstItem="e8I-d2-Fyj" firstAttribute="leading" secondItem="CjM-4N-8Nb" secondAttribute="leading" constant="11" id="FeL-lW-VGk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-h6-f38">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AVAILABILITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S41-5y-KZI">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="3Yk-x1-SSf"/>
                                                    <constraint firstAttribute="height" constant="21" id="Gxd-pQ-V6d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="9"/>
                                                <color key="textColor" white="0.69953239050000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="April 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z16-qy-mZS">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dnG-UZ-kMX"/>
                                                    <constraint firstAttribute="width" constant="147" id="zoL-Q2-HMl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10:00 AM - 13:40 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-zd-5HY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fse-Or-QEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="S41-5y-KZI" firstAttribute="top" secondItem="Tfg-h6-f38" secondAttribute="top" type="default" id="3ya-e5-Y8g"/>
                                            <constraint firstItem="fEv-zd-5HY" firstAttribute="trailing" secondItem="Z16-qy-mZS" secondAttribute="trailing" type="default" id="4x5-nv-9iA"/>
                                            <constraint firstItem="S41-5y-KZI" firstAttribute="leading" secondItem="Tfg-h6-f38" secondAttribute="leading" constant="8" id="7KI-6f-rzi"/>
                                            <constraint firstItem="Z16-qy-mZS" firstAttribute="top" secondItem="Tfg-h6-f38" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EdX-fv-wLY"/>
                                            <constraint firstItem="fEv-zd-5HY" firstAttribute="leading" secondItem="Z16-qy-mZS" secondAttribute="leading" type="default" id="FU8-d4-y2B"/>
                                            <constraint firstItem="Z16-qy-mZS" firstAttribute="leading" secondItem="S41-5y-KZI" secondAttribute="leading" type="default" id="JPi-MU-icg"/>
                                            <constraint firstAttribute="bottom" secondItem="fEv-zd-5HY" secondAttribute="bottom" constant="10" id="jWz-0j-HZZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.96333257299999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CjM-4N-8Nb" firstAttribute="top" secondItem="ODE-On-wCS" secondAttribute="top" type="default" id="99F-dZ-MVZ"/>
                                    <constraint firstItem="Tfg-h6-f38" firstAttribute="top" secondItem="ODE-On-wCS" secondAttribute="top" type="default" id="Gvr-tD-3fw"/>
                                    <constraint firstItem="Tfg-h6-f38" firstAttribute="centerY" secondItem="CjM-4N-8Nb" secondAttribute="centerY" type="default" id="LON-Jt-aU3"/>
                                    <constraint firstItem="CjM-4N-8Nb" firstAttribute="bottom" secondItem="ODE-On-wCS" secondAttribute="bottom" type="default" id="WMe-aG-bZG"/>
                                    <constraint firstAttribute="trailing" secondItem="CjM-4N-8Nb" secondAttribute="trailing" constant="160" id="XGG-6D-L3b"/>
                                    <constraint firstAttribute="height" constant="70" type="user" id="YJ0-qV-B4e"/>
                                    <constraint firstAttribute="width" constant="319" type="user" id="ZYw-YU-ZQS"/>
                                    <constraint firstItem="CjM-4N-8Nb" firstAttribute="leading" secondItem="ODE-On-wCS" secondAttribute="leading" type="default" id="cjf-3q-C6S"/>
                                    <constraint firstItem="Tfg-h6-f38" firstAttribute="leading" secondItem="ODE-On-wCS" secondAttribute="leading" constant="160" id="hOa-kx-t2E"/>
                                    <constraint firstItem="Tfg-h6-f38" firstAttribute="trailing" secondItem="ODE-On-wCS" secondAttribute="trailing" type="default" id="m8i-pt-Cm7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xF-Dc-7Zg" userLabel="View - Status icon - claimed">
                                <color key="backgroundColor" red="0.93591471380000002" green="0.93962296199999995" blue="0.93644316790000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" type="user" id="Dl9-3i-FpZ"/>
                                    <constraint firstAttribute="height" constant="60" type="user" id="sEB-3f-k5D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQQ-t6-0Gh" userLabel="View - Status icon - picked up">
                                <color key="backgroundColor" red="0.93591471380000002" green="0.93962296199999995" blue="0.93644316790000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="VIu-lt-B19"/>
                                    <constraint firstAttribute="width" constant="24" type="user" id="kww-Yv-x0V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Waiting to assign driver for pick up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-0w-7We">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y8o-t8-cpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Once assigned, you'll be given contact info and the estimated arrival time of the driver." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-dE-3rW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="bQe-92-Vuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Awaiting Pick Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-BO-KyN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="miZ-7h-pVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Once your donation is picked up, it will be taken to a nearby recipient organization." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-0R-rTC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="kGw-h1-GFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-6F-iL8" customClass="FFButtonWithStyleRedH40">
                                <color key="backgroundColor" red="0.79215693473815918" green="0.094117656350135803" blue="0.074509806931018829" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" type="user" id="0go-oS-sP9"/>
                                    <constraint firstAttribute="height" constant="40" type="user" id="fC3-j6-wys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Cancel this donation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancelDonation_onTouchUpInsde:" destination="9fr-hN-o8o" eventType="touchUpInside" id="5BN-VX-czq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ToH-9A-5U8" firstAttribute="leading" secondItem="7GC-IX-yCR" secondAttribute="leading" constant="10" type="user" id="2qQ-Bc-y6A"/>
                            <constraint firstItem="ODE-On-wCS" firstAttribute="leading" secondItem="7GC-IX-yCR" secondAttribute="leading" type="user" id="4l2-vv-9dH"/>
                            <constraint firstItem="RJR-BO-KyN" firstAttribute="top" secondItem="7GC-IX-yCR" secondAttribute="top" constant="242" type="user" id="8oC-7j-m6d"/>
                            <constraint firstItem="7Il-VM-nOi" firstAttribute="trailing" secondItem="0Ed-hV-cbq" secondAttribute="trailing" type="default" id="Bdx-Hb-iWn"/>
                            <constraint firstItem="7Il-VM-nOi" firstAttribute="leading" secondItem="7GC-IX-yCR" secondAttribute="leading" constant="88" type="user" id="H8a-U7-FHr"/>
                            <constraint firstItem="kZ8-0R-rTC" firstAttribute="top" secondItem="7GC-IX-yCR" secondAttribute="top" constant="265" type="user" id="J4W-qX-fck"/>
                            <constraint firstItem="3xF-Dc-7Zg" firstAttribute="leading" secondItem="7GC-IX-yCR" secondAttribute="leading" constant="12" type="user" id="KlI-AZ-X3R"/>
                            <constraint firstItem="RJR-BO-KyN" firstAttribute="trailing" secondItem="kZ8-0R-rTC" secondAttribute="trailing" type="default" id="MUG-Gh-Oh9"/>
                            <constraint firstItem="fSY-0w-7We" firstAttribute="leading" secondItem="7GC-IX-yCR" secondAttribute="leading" constant="44" type="user" id="N25-4A-PAh"/>
                            <constraint firstItem="0Ed-hV-cbq" firstAttribute="leading" secondItem="7GC-IX-yCR" secondAttribute="leading" constant="88" type="user" id="Qud-3h-FRe"/>
                            <constraint firstItem="NJB-6F-iL8" firstAttribute="leading" secondItem="7GC-IX-yCR" secondAttribute="leading" constant="12" type="user" id="RMf-8O-hVA"/>
                            <constraint firstItem="kZ8-0R-rTC" firstAttribute="leading" secondItem="7GC-IX-yCR" secondAttribute="leading" constant="44" type="user" id="RZZ-Rd-SeG"/>
                            <constraint firstItem="NJB-6F-iL8" firstAttribute="top" secondItem="7GC-IX-yCR" secondAttribute="top" constant="313" type="user" id="Rl5-RD-bfU"/>
                            <constraint firstItem="3xF-Dc-7Zg" firstAttribute="top" secondItem="ODE-On-wCS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WYt-sS-ytM"/>
                            <constraint firstItem="Rim-aa-jXS" firstAttribute="leading" secondItem="7GC-IX-yCR" secondAttribute="leading" constant="88" type="user" id="XMQ-Q4-g2Q"/>
                            <constraint firstItem="ToH-9A-5U8" firstAttribute="top" secondItem="7GC-IX-yCR" secondAttribute="top" constant="14" type="user" id="Yxt-QU-95z"/>
                            <constraint firstItem="0Ed-hV-cbq" firstAttribute="top" secondItem="7GC-IX-yCR" secondAttribute="top" constant="63" type="user" id="ZM2-nj-NW5"/>
                            <constraint firstItem="ODE-On-wCS" firstAttribute="top" secondItem="7GC-IX-yCR" secondAttribute="top" constant="102" type="user" id="ccT-Rh-mjo"/>
                            <constraint firstItem="AQQ-t6-0Gh" firstAttribute="leading" secondItem="7GC-IX-yCR" secondAttribute="leading" constant="12" type="user" id="feQ-rP-b2M"/>
                            <constraint firstItem="Rim-aa-jXS" firstAttribute="trailing" secondItem="7Il-VM-nOi" secondAttribute="trailing" type="default" id="ftw-hA-0UD"/>
                            <constraint firstItem="Rim-aa-jXS" firstAttribute="top" secondItem="7GC-IX-yCR" secondAttribute="top" constant="14" type="user" id="gNA-K5-CRs"/>
                            <constraint firstItem="AQQ-t6-0Gh" firstAttribute="top" secondItem="7GC-IX-yCR" secondAttribute="top" constant="239" id="gpj-hF-UsR"/>
                            <constraint firstItem="7Il-VM-nOi" firstAttribute="top" secondItem="7GC-IX-yCR" secondAttribute="top" constant="39" type="user" id="jvm-3y-hRs"/>
                            <constraint firstItem="RJR-BO-KyN" firstAttribute="trailing" secondItem="kFR-dE-3rW" secondAttribute="trailing" type="default" id="jyL-eP-SFW"/>
                            <constraint firstItem="kFR-dE-3rW" firstAttribute="leading" secondItem="7GC-IX-yCR" secondAttribute="leading" constant="44" type="user" id="k3h-fh-1aq"/>
                            <constraint firstItem="kFR-dE-3rW" firstAttribute="top" secondItem="7GC-IX-yCR" secondAttribute="top" constant="202" type="user" id="sf3-N3-0fF"/>
                            <constraint firstItem="fSY-0w-7We" firstAttribute="top" secondItem="7GC-IX-yCR" secondAttribute="top" constant="179" id="uib-ck-Glb"/>
                            <constraint firstItem="fSY-0w-7We" firstAttribute="trailing" secondItem="kFR-dE-3rW" secondAttribute="trailing" type="default" id="vHz-KX-9yd"/>
                            <constraint firstItem="RJR-BO-KyN" firstAttribute="leading" secondItem="7GC-IX-yCR" secondAttribute="leading" constant="44" type="user" id="yO6-zu-7iD"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mac-Uy-ikJ">
                        <barButtonItem key="leftBarButtonItem" id="DEu-Vx-Kbo">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Brk-v0-XGm" customClass="FFButtonWithStyleGreenH30">
                                <rect key="frame" x="5" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack_onTouchUpInside:" destination="9fr-hN-o8o" eventType="touchUpInside" id="Nea-R5-vPf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonCancelDonation" destination="NJB-6F-iL8" id="iPH-Ve-ND3"/>
                        <outlet property="iconForStatusClaimed" destination="3xF-Dc-7Zg" id="8PK-xc-gWV"/>
                        <outlet property="iconForStatusPickedUp" destination="AQQ-t6-0Gh" id="XgV-Fk-b5x"/>
                        <outlet property="imageViewMealPhoto" destination="ToH-9A-5U8" id="Hm2-cE-unT"/>
                        <outlet property="labelAddress" destination="Tjr-m4-lVg" id="AZ1-dI-4aH"/>
                        <outlet property="labelAvailableDate" destination="Z16-qy-mZS" id="jvX-oY-Kdp"/>
                        <outlet property="labelAvailableTime" destination="fEv-zd-5HY" id="mhu-MA-4ex"/>
                        <outlet property="labelDonationTitle" destination="Rim-aa-jXS" id="G7l-7A-Yu0"/>
                        <outlet property="labelInfoForStatusClaimed" destination="kFR-dE-3rW" id="Gjm-pX-JZZ"/>
                        <outlet property="labelInfoForStatusPickedUp" destination="kZ8-0R-rTC" id="Wql-up-Dz4"/>
                        <outlet property="labelStatusClaimed" destination="fSY-0w-7We" id="PUp-JF-EUo"/>
                        <outlet property="labelStatusPickedUp" destination="RJR-BO-KyN" id="sLp-FF-gJI"/>
                        <outlet property="labelStatusText" destination="0Ed-hV-cbq" id="dEC-7m-Evs"/>
                        <outlet property="labelTotalLBS" destination="7Il-VM-nOi" id="pXn-9l-Nwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEm-EY-FgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationbar_top_left_icon.png" width="50" height="31"/>
        <image name="tabbar_icon_currentdonation.png" width="48" height="32"/>
    </resources>
    <classes>
        <class className="CURDCurrentDonationsViewController" superclassName="CurrentDonationsBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CURDCurrentDonationsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableViewCurrentDonations" candidateClass="UITableView"/>
                <relationship kind="outlet" name="viewTableViewFooter" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="CURDDonationDetailsViewController" superclassName="CurrentDonationsBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CURDDonationDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonBack_onTouchUpInside:"/>
                <relationship kind="action" name="buttonCancelDonation_onTouchUpInsde:"/>
                <relationship kind="outlet" name="buttonCancelDonation" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iconForStatusClaimed" candidateClass="UIView"/>
                <relationship kind="outlet" name="iconForStatusPickedUp" candidateClass="UIView"/>
                <relationship kind="outlet" name="imageViewMealPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelAddress" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelAvailableDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelAvailableTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelDonationTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelInfoForStatusClaimed" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelInfoForStatusPickedUp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelStatusClaimed" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelStatusPickedUp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelStatusText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTotalLBS" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CURDDonationTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CURDDonationTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicatorView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="imageViewMealPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelDonationTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelStatusText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTotalLBS" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CURDNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CURDNavigationController.h"/>
        </class>
        <class className="CurrentDonationsBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CurrentDonationsBaseViewController.h"/>
        </class>
        <class className="FFButtonWithStyleGreenH30" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFButtonWithStyleGreenH30.h"/>
        </class>
        <class className="FFButtonWithStyleRedH40" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFButtonWithStyleRedH40.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>