<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y3r-js-PoC">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qxr-OP-EiQ">
            <objects>
                <navigationController storyboardIdentifier="CURDNavigationController" definesPresentationContext="YES" id="y3r-js-PoC" customClass="CURDNavigationController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4k-sf-Rrv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zbO-fK-lwM" kind="relationship" relationship="rootViewController" id="ZP3-Wl-r7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kve-nn-yE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-222"/>
        </scene>
        <!--Current Donations View Controller - Current Donations-->
        <scene sceneID="Cqh-Ye-cDC">
            <objects>
                <viewController storyboardIdentifier="CURDCurrentDonationsViewController" id="zbO-fK-lwM" customClass="CURDCurrentDonationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAR-jF-qPn"/>
                        <viewControllerLayoutGuide type="bottom" id="mIX-kx-Bma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQk-Ix-Fni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-7b-CPu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vr0-jK-7yW">
                                    <rect key="frame" x="0.0" y="148" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-fo-YAF">
                                            <rect key="frame" x="134" y="12" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ved-hV-5Qe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="unz-rY-4S3">
                                            <rect key="frame" x="106" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BPc-fo-YAF" firstAttribute="leading" secondItem="unz-rY-4S3" secondAttribute="trailing" constant="8" symbolic="YES" id="EYT-wr-LmU"/>
                                        <constraint firstItem="unz-rY-4S3" firstAttribute="leading" secondItem="vr0-jK-7yW" secondAttribute="leading" constant="106" id="Q7w-5k-jj8"/>
                                        <constraint firstItem="BPc-fo-YAF" firstAttribute="centerY" secondItem="unz-rY-4S3" secondAttribute="centerY" id="QB8-Y9-8Go"/>
                                        <constraint firstItem="BPc-fo-YAF" firstAttribute="top" secondItem="unz-rY-4S3" secondAttribute="top" id="aBw-LR-Oc5"/>
                                        <constraint firstItem="BPc-fo-YAF" firstAttribute="centerY" secondItem="vr0-jK-7yW" secondAttribute="centerY" id="g5f-cQ-vpI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CURDDonationTableViewCell" rowHeight="62" id="aVE-n9-IOr" userLabel="Donation Table View Cell - CURDDonationTableViewCell" customClass="CURDDonationTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVE-n9-IOr" id="g5S-rt-b1H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-wE-JNo">
                                                    <rect key="frame" x="3" y="4" width="54" height="54"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-gd-7tY">
                                                    <rect key="frame" x="73" y="7" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="vHf-aY-JPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="vWO-5h-zeZ">
                                                    <rect key="frame" x="268" y="20" width="228" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="52E-ax-C1Y"/>
                                                        <constraint firstAttribute="height" constant="21" id="8J3-4p-8B4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.74509805439999999" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="10 pounds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="S99-4Y-bmH">
                                                    <rect key="frame" x="73" y="29" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="aha-a2-vWv"/>
                                                        <constraint firstAttribute="height" constant="21" id="bf7-lR-74T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewMealPhoto" destination="vbb-wE-JNo" id="uU9-1E-Zda"/>
                                            <outlet property="labelDonationTitle" destination="d2y-gd-7tY" id="fkx-Ox-z4q"/>
                                            <outlet property="labelStatusText" destination="vWO-5h-zeZ" id="4lz-0S-wwI"/>
                                            <outlet property="labelTotalLBS" destination="S99-4Y-bmH" id="LS5-4k-dPR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zbO-fK-lwM" id="dGL-Xf-oDP"/>
                                    <outlet property="delegate" destination="zbO-fK-lwM" id="yPU-ns-MFl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Donations" id="chh-gm-DTu">
                        <barButtonItem key="leftBarButtonItem" id="jGm-au-nuB">
                            <connections>
                                <action selector="menuButtonPressed:" destination="zbO-fK-lwM" id="ZdH-pq-a1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="jGm-au-nuB" id="s2s-pJ-pW2"/>
                        <outlet property="tableViewCurrentDonations" destination="qUS-7b-CPu" id="f0S-y7-UWc"/>
                        <outlet property="viewTableViewFooter" destination="vr0-jK-7yW" id="hWF-9H-tmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQT-so-e9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-223"/>
        </scene>
        <!--Donation Details View Controller-->
        <scene sceneID="zMy-j7-kn7">
            <objects>
                <viewController storyboardIdentifier="CURDDonationDetailsViewController" id="9fr-hN-o8o" customClass="CURDDonationDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmT-7Q-AHg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngx-ve-2U2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GC-IX-yCR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-9A-5U8">
                                <rect key="frame" x="10" y="11" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9Vv-gq-h9J"/>
                                    <constraint firstAttribute="height" constant="70" id="SQb-Hs-Pdn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-aa-jXS">
                                <rect key="frame" x="88" y="11" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="eII-MG-uga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-hV-cbq">
                                <rect key="frame" x="88" y="60" width="220" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="whf-en-MPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.74509805439999999" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="pounds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-VM-nOi">
                                <rect key="frame" x="88" y="40" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7fy-LI-iQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-On-wCS" userLabel="View - Location - Availability">
                                <rect key="frame" x="0.0" y="79" width="319" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-4N-8Nb">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="70"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-d2-Fyj">
                                                <rect key="frame" x="11" y="0.0" width="75" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oGd-9r-nq3"/>
                                                    <constraint firstAttribute="width" constant="75" id="tVM-9a-Jh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="9"/>
                                                <color key="textColor" white="0.69953239050000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123 Market Street, Suite ABC abc abc, San Francisco, CA" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-m4-lVg">
                                                <rect key="frame" x="11" y="16" width="140" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OvG-LS-2Ja"/>
                                                    <constraint firstAttribute="width" constant="140" id="jFm-na-RFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e8I-d2-Fyj" firstAttribute="top" secondItem="CjM-4N-8Nb" secondAttribute="top" id="2Dz-gw-QNQ"/>
                                            <constraint firstItem="Tjr-m4-lVg" firstAttribute="top" secondItem="CjM-4N-8Nb" secondAttribute="top" constant="16" id="6CN-aL-oqc"/>
                                            <constraint firstItem="Tjr-m4-lVg" firstAttribute="leading" secondItem="e8I-d2-Fyj" secondAttribute="leading" id="FJb-Rr-xVM"/>
                                            <constraint firstItem="e8I-d2-Fyj" firstAttribute="leading" secondItem="CjM-4N-8Nb" secondAttribute="leading" constant="11" id="FeL-lW-VGk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-h6-f38">
                                        <rect key="frame" x="160" y="0.0" width="159" height="70"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S41-5y-KZI">
                                                <rect key="frame" x="8" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="3Yk-x1-SSf"/>
                                                    <constraint firstAttribute="height" constant="21" id="Gxd-pQ-V6d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="9"/>
                                                <color key="textColor" white="0.69953239050000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="April 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z16-qy-mZS">
                                                <rect key="frame" x="8" y="20" width="147" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dnG-UZ-kMX"/>
                                                    <constraint firstAttribute="width" constant="147" id="zoL-Q2-HMl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10:00 AM - 13:40 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-zd-5HY">
                                                <rect key="frame" x="8" y="39" width="147" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fse-Or-QEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="S41-5y-KZI" firstAttribute="top" secondItem="Tfg-h6-f38" secondAttribute="top" id="3ya-e5-Y8g"/>
                                            <constraint firstItem="fEv-zd-5HY" firstAttribute="trailing" secondItem="Z16-qy-mZS" secondAttribute="trailing" id="4x5-nv-9iA"/>
                                            <constraint firstItem="S41-5y-KZI" firstAttribute="leading" secondItem="Tfg-h6-f38" secondAttribute="leading" constant="8" id="7KI-6f-rzi"/>
                                            <constraint firstItem="Z16-qy-mZS" firstAttribute="top" secondItem="Tfg-h6-f38" secondAttribute="top" constant="20" symbolic="YES" id="EdX-fv-wLY"/>
                                            <constraint firstItem="fEv-zd-5HY" firstAttribute="leading" secondItem="Z16-qy-mZS" secondAttribute="leading" id="FU8-d4-y2B"/>
                                            <constraint firstItem="Z16-qy-mZS" firstAttribute="leading" secondItem="S41-5y-KZI" secondAttribute="leading" id="JPi-MU-icg"/>
                                            <constraint firstAttribute="bottom" secondItem="fEv-zd-5HY" secondAttribute="bottom" constant="10" id="jWz-0j-HZZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.96333257299999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CjM-4N-8Nb" firstAttribute="top" secondItem="ODE-On-wCS" secondAttribute="top" id="99F-dZ-MVZ"/>
                                    <constraint firstItem="Tfg-h6-f38" firstAttribute="top" secondItem="ODE-On-wCS" secondAttribute="top" id="Gvr-tD-3fw"/>
                                    <constraint firstItem="Tfg-h6-f38" firstAttribute="centerY" secondItem="CjM-4N-8Nb" secondAttribute="centerY" id="LON-Jt-aU3"/>
                                    <constraint firstItem="CjM-4N-8Nb" firstAttribute="bottom" secondItem="ODE-On-wCS" secondAttribute="bottom" id="WMe-aG-bZG"/>
                                    <constraint firstAttribute="trailing" secondItem="CjM-4N-8Nb" secondAttribute="trailing" constant="160" id="XGG-6D-L3b"/>
                                    <constraint firstAttribute="height" constant="70" id="YJ0-qV-B4e"/>
                                    <constraint firstAttribute="width" constant="319" id="ZYw-YU-ZQS"/>
                                    <constraint firstItem="CjM-4N-8Nb" firstAttribute="leading" secondItem="ODE-On-wCS" secondAttribute="leading" id="cjf-3q-C6S"/>
                                    <constraint firstItem="Tfg-h6-f38" firstAttribute="leading" secondItem="ODE-On-wCS" secondAttribute="leading" constant="160" id="hOa-kx-t2E"/>
                                    <constraint firstItem="Tfg-h6-f38" firstAttribute="trailing" secondItem="ODE-On-wCS" secondAttribute="trailing" id="m8i-pt-Cm7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Awaiting Driver Assignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-0w-7We">
                                <rect key="frame" x="83" y="171" width="207" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Awaiting Pick Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-BO-KyN">
                                <rect key="frame" x="83" y="229" width="262" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Picked Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-iZ-SfI">
                                <rect key="frame" x="83" y="287" width="262" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Canceled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1da-mD-pui">
                                <rect key="frame" x="83" y="345" width="262" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-6F-iL8">
                                <rect key="frame" x="12" y="415" width="296" height="40"/>
                                <color key="backgroundColor" red="0.79215693473815918" green="0.094117656350135803" blue="0.074509806931018829" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancelDonation_onTouchUpInsde:" destination="9fr-hN-o8o" eventType="touchUpInside" id="5BN-VX-czq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-Xi-RFy">
                                <rect key="frame" x="20" y="167" width="32" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-KK-WoJ">
                                <rect key="frame" x="20" y="225" width="32" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-X5-fPM">
                                <rect key="frame" x="20" y="283" width="32" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCD-7o-X1M">
                                <rect key="frame" x="20" y="341" width="32" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonCancelDonation" destination="NJB-6F-iL8" id="iPH-Ve-ND3"/>
                        <outlet property="iconForStatusAwaitingDriver" destination="Y4v-Xi-RFy" id="pbr-bR-TR7"/>
                        <outlet property="iconForStatusAwaitingPickup" destination="1yM-KK-WoJ" id="ZGx-vw-To5"/>
                        <outlet property="iconForStatusCanceled" destination="DCD-7o-X1M" id="q4P-dY-Vv4"/>
                        <outlet property="iconForStatusPickedUp" destination="QTL-X5-fPM" id="mSu-C2-rK8"/>
                        <outlet property="imageViewMealPhoto" destination="ToH-9A-5U8" id="Hm2-cE-unT"/>
                        <outlet property="labelAddress" destination="Tjr-m4-lVg" id="AZ1-dI-4aH"/>
                        <outlet property="labelAvailableDate" destination="Z16-qy-mZS" id="jvX-oY-Kdp"/>
                        <outlet property="labelAvailableTime" destination="fEv-zd-5HY" id="mhu-MA-4ex"/>
                        <outlet property="labelDonationTitle" destination="Rim-aa-jXS" id="G7l-7A-Yu0"/>
                        <outlet property="labelStatusAwaitingDriverAssignment" destination="fSY-0w-7We" id="V4O-KK-X7l"/>
                        <outlet property="labelStatusAwaitingPickup" destination="RJR-BO-KyN" id="mIr-n8-c1i"/>
                        <outlet property="labelStatusCanceled" destination="1da-mD-pui" id="5cM-Up-8Ux"/>
                        <outlet property="labelStatusPickedUp" destination="0Yg-iZ-SfI" id="lsk-8X-OvS"/>
                        <outlet property="labelStatusText" destination="0Ed-hV-cbq" id="dEC-7m-Evs"/>
                        <outlet property="labelTotalLBS" destination="7Il-VM-nOi" id="pXn-9l-Nwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEm-EY-FgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-222"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
