<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hfB-e1-kR1">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--AUTLoginViewController-->
        <scene sceneID="kFb-dJ-8aR">
            <objects>
                <viewController storyboardIdentifier="AUTLoginViewController" id="xev-t7-JVc" userLabel="AUTLoginViewController" customClass="AUTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CQ-Y5-PNK"/>
                        <viewControllerLayoutGuide type="bottom" id="ef8-m6-hY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lr-rJ-khw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-un-L0Z">
                                <rect key="frame" x="59" y="256" width="202" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C8L-zB-76E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin_onTouchUpInside:" destination="xev-t7-JVc" eventType="touchUpInside" id="bVM-x2-HSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-Ce-PZW">
                                <rect key="frame" x="-29" y="322" width="378" height="64"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" image="button_facebook_login.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MSZ-2h-EVm" kind="modal" id="lvi-8s-AvD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="login_divider_with_or_230x1.png" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-6T-ePi">
                                <rect key="frame" x="45" y="304" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kfT-CI-geZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-5L-XgO">
                                <rect key="frame" x="45" y="545" width="230" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-re-qBK">
                                        <rect key="frame" x="0.0" y="-11" width="230" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Forgot password? Click here">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.84313726425170898" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="AuC-Mm-0gl" kind="modal" id="LHh-9h-ML0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-JU-sZj">
                                <rect key="frame" x="45" y="172" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-w7-QgJ">
                                <rect key="frame" x="45" y="210" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_blueprint_paw.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Wv-QV-smx">
                                <rect key="frame" x="95" y="43" width="130" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88223453439999999" green="0.88223453439999999" blue="0.88223453439999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonForgotPassword" destination="fgd-re-qBK" id="k7W-d8-yVY"/>
                        <outlet property="buttonLogin" destination="DWL-un-L0Z" id="HOp-zj-Utl"/>
                        <outlet property="buttonLoginFacebook" destination="bY5-Ce-PZW" id="728-P6-Ttw"/>
                        <outlet property="textFieldEmail" destination="GyQ-JU-sZj" id="ZTz-eO-0FR"/>
                        <outlet property="textFieldPassword" destination="Knb-w7-QgJ" id="Lrz-c2-vYe"/>
                        <segue destination="UWk-iZ-0ep" kind="modal" identifier="presentSignupStepOneView" id="MWH-JG-fuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2O-tL-udS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-206"/>
        </scene>
        <!--AUTSignupStepOneViewController-->
        <scene sceneID="oZz-d2-UoH">
            <objects>
                <viewController storyboardIdentifier="AUTSignupStepOneViewController" id="UWk-iZ-0ep" userLabel="AUTSignupStepOneViewController" customClass="AUTSignupStepOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpr-zB-UQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Gws-A0-odZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvj-ZR-iMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="signup_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-kJ-HM2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QMV-0N-w3S" customClass="FFTextFieldWithStyleWhite">
                                <rect key="frame" x="45" y="188" width="230" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dbi-7T-aOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="UWk-iZ-0ep" id="FhB-Ox-KW5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-pC-oEj" customClass="FFTextFieldWithStyleWhite">
                                <rect key="frame" x="45" y="236" width="230" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="UWk-iZ-0ep" id="5Cb-wB-aPZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6y-Q7-adg">
                                <rect key="frame" x="45" y="274" width="230" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lji-sZ-SBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignup_onTouchUpInside:" destination="UWk-iZ-0ep" eventType="touchUpInside" id="H2x-MR-eyD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Or sign up using your email address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-jr-Isj">
                                <rect key="frame" x="45" y="138" width="230" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7Sc-Ot-B7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-Xx-mCd">
                                <rect key="frame" x="45" y="51" width="230" height="64"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" image="button_facebook_login.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MSZ-2h-EVm" kind="modal" id="D4R-4D-0GB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-PZ-JTC">
                                <rect key="frame" x="45" y="508" width="230" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin_onTouchUpInside:" destination="UWk-iZ-0ep" eventType="touchUpInside" id="QiW-NR-qTK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-ee-jml">
                                <rect key="frame" x="62" y="479" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pbk-c3-WfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="divider_230x1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-yd-9Nb">
                                <rect key="frame" x="45" y="106" width="230" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="c83-uP-ifu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonLogin" destination="MGV-PZ-JTC" id="IDb-eK-frY"/>
                        <outlet property="buttonLoginFacebook" destination="BuK-Xx-mCd" id="uWU-gD-HC2"/>
                        <outlet property="textFieldEmail" destination="QMV-0N-w3S" id="Bwb-Ae-MgY"/>
                        <outlet property="textFieldPassword" destination="9Zk-pC-oEj" id="ese-7p-I3z"/>
                        <segue destination="xev-t7-JVc" kind="modal" identifier="presentLoginView" id="2yl-Dp-oVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyM-8q-LWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1640" y="-920"/>
        </scene>
        <!--AUTSignupStepTwoViewController-->
        <scene sceneID="bmf-sn-SWO">
            <objects>
                <viewController storyboardIdentifier="AUTSignupStepTwoViewController" id="whd-GA-U4A" userLabel="AUTSignupStepTwoViewController" customClass="AUTSignupStepTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dA3-pB-ecy"/>
                        <viewControllerLayoutGuide type="bottom" id="cNc-E5-bCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fM0-Dw-frB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="signup_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-6W-xfK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-Iy-ocd" customClass="FFTextFieldWithStyleWhite">
                                <rect key="frame" x="45" y="106" width="230" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bo6-qX-gv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="whd-GA-U4A" id="xY9-L8-umU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization / Affiliation" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-as-nK6" customClass="FFTextFieldWithStyleWhite">
                                <rect key="frame" x="45" y="257" width="230" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WkU-xW-j96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="whd-GA-U4A" id="7kU-ga-UeD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Phone Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-mZ-tPT" customClass="FFTextFieldWithStyleWhite">
                                <rect key="frame" x="45" y="209" width="230" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7D9-39-iXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="whd-GA-U4A" id="GOO-h2-N8g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Optional" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-dJ-ePL">
                                <rect key="frame" x="45" y="166" width="230" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KGX-1R-92s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="divider_230x1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-Ql-WdF">
                                <rect key="frame" x="45" y="145" width="230" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Rmg-Wu-GSQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-4O-2At">
                                <rect key="frame" x="45" y="309" width="230" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PlK-dT-ps7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Complete Registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCompleteRegistration_onTouchUpOnside:" destination="whd-GA-U4A" eventType="touchUpInside" id="aXx-vo-N7f"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="We just need a few more things" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-ve-7rn">
                                <rect key="frame" x="45" y="56" width="230" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2xt-4J-GPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igl-NW-OUh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="You're Almost Done" id="W39-9j-G4P"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="navigationbar_top_left_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="57i-5V-Ws3">
                                <rect key="frame" x="5" y="5" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q0Z-IQ-xbd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57i-5V-Ws3" firstAttribute="centerY" secondItem="igl-NW-OUh" secondAttribute="centerY" id="2cH-ww-t36"/>
                            <constraint firstItem="TBa-dJ-ePL" firstAttribute="trailing" secondItem="aLu-Ql-WdF" secondAttribute="trailing" id="4GH-30-MSk"/>
                            <constraint firstItem="JrJ-Iy-ocd" firstAttribute="leading" secondItem="fM0-Dw-frB" secondAttribute="leading" constant="45" id="6ww-JT-NoR"/>
                            <constraint firstItem="pJi-6W-xfK" firstAttribute="bottom" secondItem="fM0-Dw-frB" secondAttribute="bottom" id="7th-D7-qzs"/>
                            <constraint firstItem="igl-NW-OUh" firstAttribute="leading" secondItem="fM0-Dw-frB" secondAttribute="leading" id="86G-Yz-mFS"/>
                            <constraint firstItem="pJi-6W-xfK" firstAttribute="top" secondItem="fM0-Dw-frB" secondAttribute="top" id="FFP-2y-MVa"/>
                            <constraint firstItem="NUu-as-nK6" firstAttribute="top" secondItem="fM0-Dw-frB" secondAttribute="top" constant="257" id="H88-hH-CoC"/>
                            <constraint firstItem="9D9-mZ-tPT" firstAttribute="top" secondItem="fM0-Dw-frB" secondAttribute="top" constant="209" id="Hsk-QH-CJf"/>
                            <constraint firstItem="O6O-4O-2At" firstAttribute="trailing" secondItem="NUu-as-nK6" secondAttribute="trailing" id="JTG-4S-3M1"/>
                            <constraint firstItem="gMe-ve-7rn" firstAttribute="trailing" secondItem="JrJ-Iy-ocd" secondAttribute="trailing" id="Jkj-7q-z3D"/>
                            <constraint firstItem="aLu-Ql-WdF" firstAttribute="top" secondItem="fM0-Dw-frB" secondAttribute="top" constant="145" id="KiF-Ol-I1P"/>
                            <constraint firstItem="TBa-dJ-ePL" firstAttribute="trailing" secondItem="9D9-mZ-tPT" secondAttribute="trailing" id="LcB-Y7-gxa"/>
                            <constraint firstItem="aLu-Ql-WdF" firstAttribute="trailing" secondItem="JrJ-Iy-ocd" secondAttribute="trailing" id="NNZ-uv-8XK"/>
                            <constraint firstItem="TBa-dJ-ePL" firstAttribute="leading" secondItem="fM0-Dw-frB" secondAttribute="leading" constant="45" id="NQP-J0-Md8"/>
                            <constraint firstItem="57i-5V-Ws3" firstAttribute="leading" secondItem="fM0-Dw-frB" secondAttribute="leading" constant="5" id="Nbb-aR-0gm"/>
                            <constraint firstItem="O6O-4O-2At" firstAttribute="leading" secondItem="fM0-Dw-frB" secondAttribute="leading" constant="45" id="Xtd-DP-xHe"/>
                            <constraint firstItem="O6O-4O-2At" firstAttribute="top" secondItem="fM0-Dw-frB" secondAttribute="top" constant="309" id="Y98-sZ-JaA"/>
                            <constraint firstItem="JrJ-Iy-ocd" firstAttribute="top" secondItem="fM0-Dw-frB" secondAttribute="top" constant="106" id="YV4-ag-fz2"/>
                            <constraint firstItem="gMe-ve-7rn" firstAttribute="leading" secondItem="fM0-Dw-frB" secondAttribute="leading" constant="45" id="aJP-YO-EUv"/>
                            <constraint firstItem="9D9-mZ-tPT" firstAttribute="leading" secondItem="fM0-Dw-frB" secondAttribute="leading" constant="45" id="agY-Nk-HiN"/>
                            <constraint firstItem="aLu-Ql-WdF" firstAttribute="leading" secondItem="fM0-Dw-frB" secondAttribute="leading" constant="45" id="ahG-FU-v02"/>
                            <constraint firstItem="igl-NW-OUh" firstAttribute="top" secondItem="fM0-Dw-frB" secondAttribute="top" id="e3R-jv-wcg"/>
                            <constraint firstItem="pJi-6W-xfK" firstAttribute="leading" secondItem="fM0-Dw-frB" secondAttribute="leading" id="nnp-g2-kKh"/>
                            <constraint firstItem="NUu-as-nK6" firstAttribute="leading" secondItem="fM0-Dw-frB" secondAttribute="leading" constant="45" id="qjx-TO-e9s"/>
                            <constraint firstItem="NUu-as-nK6" firstAttribute="trailing" secondItem="9D9-mZ-tPT" secondAttribute="trailing" id="sdK-TI-FnD"/>
                            <constraint firstItem="igl-NW-OUh" firstAttribute="trailing" secondItem="fM0-Dw-frB" secondAttribute="trailing" id="whk-Nx-rtb"/>
                            <constraint firstItem="TBa-dJ-ePL" firstAttribute="top" secondItem="fM0-Dw-frB" secondAttribute="top" constant="166" id="yQ4-Hh-EbT"/>
                            <constraint firstItem="gMe-ve-7rn" firstAttribute="top" secondItem="fM0-Dw-frB" secondAttribute="top" constant="56" id="zpH-lo-OdX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonCompleteRegistration" destination="O6O-4O-2At" id="Ct5-Od-a9s"/>
                        <outlet property="textFieldFullName" destination="JrJ-Iy-ocd" id="J4c-jA-2IH"/>
                        <outlet property="textFieldOrganization" destination="NUu-as-nK6" id="8ta-ur-yra"/>
                        <outlet property="textFieldPhoneNumber" destination="9D9-mZ-tPT" id="upz-fo-alB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M5-gv-prU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-206"/>
        </scene>
        <!--AUTFacebookLoginViewController-->
        <scene sceneID="gCh-Hc-MCI">
            <objects>
                <viewController storyboardIdentifier="AUTFacebookLoginViewController" id="MSZ-2h-EVm" userLabel="AUTFacebookLoginViewController" customClass="AUTFacebookLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbb-T5-lgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hxd-dm-8YV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4m0-ti-cbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-f9-8o7">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-kJ-n0A">
                                        <rect key="frame" x="0.0" y="-44" width="320" height="538"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="MSZ-2h-EVm" id="dta-4G-Bh2"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="viewWebViewBackground" destination="BN4-f9-8o7" id="zjY-Dc-MXe"/>
                        <outlet property="webView" destination="FYj-kJ-n0A" id="nM5-Cs-AnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDe-Xr-C0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="208"/>
        </scene>
        <!--AUTOptionsViewController-->
        <scene sceneID="k4N-MN-3g3">
            <objects>
                <viewController storyboardIdentifier="AUTOptionsViewController" title="Account" id="JKg-kE-S0o" userLabel="AUTOptionsViewController" customClass="AUTOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBv-LH-Vib"/>
                        <viewControllerLayoutGuide type="bottom" id="cig-QM-STJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Njc-ap-EIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="divider_230x1.png" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-jv-rb2">
                                <rect key="frame" x="45" y="84" width="230" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ab2-1F-YZm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="You are not logged in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-5U-D1D">
                                <rect key="frame" x="20" y="76" width="280" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AoY-Kf-EFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-pw-CRG">
                                <rect key="frame" x="45" y="130" width="230" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mBH-mX-9S4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xev-t7-JVc" kind="modal" id="ogx-Ka-Qmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-Xa-Tmt">
                                <rect key="frame" x="45" y="218" width="230" height="47"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SKx-x6-cvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UWk-iZ-0ep" kind="modal" id="qsH-Sq-gFk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="login_divider_with_or_230x1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Een-5q-E7T">
                                <rect key="frame" x="45" y="184" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BBe-bT-AKn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88223453439999999" green="0.88223453439999999" blue="0.88223453439999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bAL-5U-D1D" firstAttribute="top" secondItem="Njc-ap-EIf" secondAttribute="top" constant="50" id="0Lk-mT-rqe"/>
                            <constraint firstItem="IR0-pw-CRG" firstAttribute="trailing" secondItem="g1k-jv-rb2" secondAttribute="trailing" id="J1J-tf-jr0"/>
                            <constraint firstItem="IR0-pw-CRG" firstAttribute="top" secondItem="Njc-ap-EIf" secondAttribute="top" constant="134" id="QB7-b0-8ae"/>
                            <constraint firstItem="g1k-jv-rb2" firstAttribute="leading" secondItem="Njc-ap-EIf" secondAttribute="leading" constant="45" id="Uyk-mf-jvO"/>
                            <constraint firstItem="bAL-5U-D1D" firstAttribute="leading" secondItem="Njc-ap-EIf" secondAttribute="leading" constant="20" symbolic="YES" id="c5I-Vd-qvy"/>
                            <constraint firstAttribute="trailing" secondItem="bAL-5U-D1D" secondAttribute="trailing" constant="20" symbolic="YES" id="di9-g5-pE5"/>
                            <constraint firstItem="IR0-pw-CRG" firstAttribute="leading" secondItem="Njc-ap-EIf" secondAttribute="leading" constant="45" id="iib-wI-7Dt"/>
                            <constraint firstItem="LTa-Xa-Tmt" firstAttribute="leading" secondItem="Njc-ap-EIf" secondAttribute="leading" constant="45" id="rvg-P1-iqe"/>
                            <constraint firstItem="g1k-jv-rb2" firstAttribute="top" secondItem="Njc-ap-EIf" secondAttribute="top" constant="84" id="y4A-gg-fCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="OK2-hA-L91">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EzE-cu-mZZ"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonLogin" destination="IR0-pw-CRG" id="dCC-Is-99l"/>
                        <outlet property="buttonSignup" destination="LTa-Xa-Tmt" id="9MU-Dd-CgH"/>
                        <outlet property="labelHeaderTitle" destination="bAL-5U-D1D" id="6fj-jp-JKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcm-8d-EBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2492" y="-206"/>
        </scene>
        <!--AUTForgotPasswordViewController-->
        <scene sceneID="YGO-ue-hYL">
            <objects>
                <viewController storyboardIdentifier="AUTForgotPasswordViewController" id="AuC-Mm-0gl" userLabel="AUTForgotPasswordViewController" customClass="AUTForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luE-KJ-nEv"/>
                        <viewControllerLayoutGuide type="bottom" id="Acg-Rn-dhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ev-3t-T1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="signup_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-AC-6iC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-Fu-cMK" customClass="FFTextFieldWithStyleWhite">
                                <rect key="frame" x="45" y="146" width="231" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mcm-ak-tIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="AuC-Mm-0gl" id="MTP-nm-ZY1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-ec-nCX">
                                <rect key="frame" x="45" y="191" width="231" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TpB-9X-XTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Send me the instructions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSendInstructions_onTouchUpInside:" destination="AuC-Mm-0gl" eventType="touchUpInside" id="LVb-EF-Pq7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="We will send you instructions for resetting your password. Please enter your email address:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="231" translatesAutoresizingMaskIntoConstraints="NO" id="S0T-qw-faE">
                                <rect key="frame" x="45" y="56" width="231" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="TR3-Y4-FJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0T-qw-faE" firstAttribute="trailing" secondItem="pmT-Fu-cMK" secondAttribute="trailing" id="4cx-FM-pfX"/>
                            <constraint firstItem="ARe-AC-6iC" firstAttribute="bottom" secondItem="6Ev-3t-T1V" secondAttribute="bottom" id="FfQ-VL-hBe"/>
                            <constraint firstItem="ARe-AC-6iC" firstAttribute="top" secondItem="6Ev-3t-T1V" secondAttribute="top" id="JLO-Sd-h6E"/>
                            <constraint firstItem="CX9-ec-nCX" firstAttribute="leading" secondItem="6Ev-3t-T1V" secondAttribute="leading" constant="45" id="K6U-QF-ZJ5"/>
                            <constraint firstItem="ARe-AC-6iC" firstAttribute="leading" secondItem="6Ev-3t-T1V" secondAttribute="leading" id="LHO-YD-5Hh"/>
                            <constraint firstItem="pmT-Fu-cMK" firstAttribute="leading" secondItem="6Ev-3t-T1V" secondAttribute="leading" constant="45" id="Nd9-ge-Gee"/>
                            <constraint firstItem="S0T-qw-faE" firstAttribute="top" secondItem="6Ev-3t-T1V" secondAttribute="top" constant="56" id="NuI-5x-iSy"/>
                            <constraint firstItem="S0T-qw-faE" firstAttribute="leading" secondItem="6Ev-3t-T1V" secondAttribute="leading" constant="45" id="YRY-9P-MsT"/>
                            <constraint firstItem="CX9-ec-nCX" firstAttribute="trailing" secondItem="pmT-Fu-cMK" secondAttribute="trailing" id="fVi-GA-9Sx"/>
                            <constraint firstItem="CX9-ec-nCX" firstAttribute="top" secondItem="6Ev-3t-T1V" secondAttribute="top" constant="219" id="l1J-da-fUO"/>
                            <constraint firstItem="pmT-Fu-cMK" firstAttribute="top" secondItem="S0T-qw-faE" secondAttribute="bottom" constant="8" symbolic="YES" id="ycv-KA-aeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSJ-OQ-YP6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonSendInstructions" destination="CX9-ec-nCX" id="tYg-lR-Xa7"/>
                        <outlet property="textFieldEmail" destination="pmT-Fu-cMK" id="dLX-LG-xHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prq-gQ-bHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="1082"/>
        </scene>
        <!--Navigation Controller - Account-->
        <scene sceneID="k9L-y5-1lZ">
            <objects>
                <navigationController title="Account" automaticallyAdjustsScrollViewInsets="NO" id="hfB-e1-kR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="tabbar_icon_account.png" id="Prx-Wj-K6z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Z6-c3-0Td">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKg-kE-S0o" kind="relationship" relationship="rootViewController" id="mjX-IT-7u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHn-oG-OgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3018" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_facebook_login.png" width="208" height="50"/>
        <image name="divider_230x1.png" width="230" height="1"/>
        <image name="ic_blueprint_paw.png" width="288" height="288"/>
        <image name="login_divider_with_or_230x1.png" width="230" height="10"/>
        <image name="navigationbar_top_left_icon.png" width="50" height="31"/>
        <image name="signup_background.png" width="320" height="480"/>
        <image name="tabbar_icon_account.png" width="48" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ogx-Ka-Qmx"/>
        <segue reference="MWH-JG-fuH"/>
        <segue reference="lvi-8s-AvD"/>
    </inferredMetricsTieBreakers>
</document>
