buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }
}

dependencies {
	compile 'com.android.support:gridlayout-v7:19.0.1'
	compile 'com.android.support:support-v4:19.0.1'
	compile 'com.android.support:appcompat-v7:19.0.1'
}
