<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/hamburger" />

    <TextView
        android:id="@+id/kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:layout_alignTop="@id/img"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kind"
        android:layout_toRightOf="@id/img"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:text="|" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_toStartOf="@id/divider"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/divider"
        android:layout_toRightOf="@id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/top_circle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/find_user"
        android:layout_below="@id/address"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/case_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingLeft="10dp"
        android:layout_alignTop="@id/top_circle"
        android:layout_toRightOf="@id/top_circle"
        android:text="Awaiting Driver Assignment"
        android:textSize="19sp" />


    <ImageView
        android:id="@+id/mid_circle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/cars"
        android:layout_below="@id/top_circle"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/case_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingLeft="10dp"
        android:layout_alignTop="@id/mid_circle"
        android:layout_toRightOf="@id/mid_circle"
        android:text="Awaiting Pickup"
        android:textSize="19sp"/>


    <ImageView
        android:id="@+id/bot_circle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/checkmark"
        android:layout_below="@id/mid_circle"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/cancel_circle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/cancel"
        android:layout_below="@id/bot_circle"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/case_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingLeft="10dp"
        android:layout_alignTop="@id/bot_circle"
        android:layout_toRightOf="@id/bot_circle"
        android:text="@string/picked_up"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/case_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingLeft="10dp"
        android:layout_alignTop="@id/cancel_circle"
        android:layout_toRightOf="@id/cancel_circle"
        android:text="@string/canceled"
        android:textSize="19sp"/>

    <Button
        android:id="@+id/cancel_pickup"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/cancel_circle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/cancel_pickup"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@color/button_red"/>

</RelativeLayout>
