<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/hamburger" />

    <TextView
        android:id="@+id/kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:layout_alignTop="@id/img"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kind"
        android:layout_toRightOf="@id/img"
        android:gravity="center"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/cancel_pickup"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/address"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/cancel_pickup"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@color/button_red"/>


</RelativeLayout>