<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.blueprint.ffandroid.TitleFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/title_textview_horizontal"
        android:paddingTop="@dimen/title_textview_vertical"
        android:textSize="@dimen/title_text_size"
        android:text="Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donation_title"
        android:paddingLeft="@dimen/title_textview_horizontal"
        android:hint="Enter a title here" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/title_textview_horizontal"
        android:paddingTop="@dimen/title_textview_vertical"
        android:textSize="@dimen/title_text_size"
        android:text="Description"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/description_height"
        android:id="@+id/donation_description"
        android:paddingLeft="@dimen/title_textview_horizontal"
        android:hint="Enter a description here"/>

    <Button
        android:id="@+id/forward_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/location_margin"
        android:background="@drawable/green_button"
        android:text="Forward!" />


</LinearLayout>

