<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:background="@color/grey">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name_header"
                android:id="@+id/account_name_header"
                android:gravity="center_vertical"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/account_name"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/email_header"
            android:id="@+id/account_email_header"
            android:gravity="center_vertical"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/account_email"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginTop="5dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/organization_header"
            android:id="@+id/account_organization_header"
            android:gravity="center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/account_organization"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginTop="5dp"/>
</LinearLayout>