<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blueprint.ffandroid.TitleFragment">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/location_margin"
        android:layout_marginTop="13dp"
        android:id="@+id/forward_button"
        android:background="@drawable/green_button"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:typeface="sans"
        android:text="@string/confirm_location"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/location_margin"
        android:id="@+id/address_field"
        android:gravity="center_horizontal"
        android:typeface="sans"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="@string/address"
        android:layout_above="@+id/forward_button" />

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/address_field"/>

</RelativeLayout>
