<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/grey">

    <TextView
        android:id="@+id/about_feeding_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/faq_description"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:paddingTop="20dip"
        android:id="@+id/about_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/faq_description_text"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/ff_link"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/faq_link"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/bp_button"
        android:layout_marginTop="20dp" />
    <ImageButton
        android:id="@+id/cal_blueprint_button"
        android:paddingTop="20dip"
        android:src="@drawable/ic_blueprint_paw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"/>
    <TextView
        android:id="@+id/created_by_cal_blueprint"
        android:paddingTop="20dip"
        android:textColor="@color/bp_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/created_by_cal_blueprint"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>