<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navdrawer_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_layout"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/row_layout"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="25dip"
            android:layout_height="25dip" />

    </LinearLayout>

    <TextView
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_centerVertical="true"
        android:text="List Item"
        android:textColor="#FFFFFF"
        android:textSize="17dip"
        android:textStyle="bold"/>


</RelativeLayout>